# SET_NAME = Disco_No1
[disco1]
0x10,0x10
0,#000000
0x204,0x1f8,#0000DE,#FF0000
0x204,0x1b0,0x40,8,#0000DE,#FFFFDE,#FFFF00,#FF0000
0x124,0x90,0x40,8,#0000DE,#FFFFDE,#FFFF00,#FF0000
0x202,0x1f8,4,#0000DE,#FFFF00,#FF0000
0x402,0x200,0x1f0,0xc,#0000DE,#FF0000,#FFFF00,#FFFFDE
0x401,0x31a,0xe4,#0000DE,#FFFFDE,#FF0000
0x1401,0x308,0xf6,#0000DE,#FF0000,#FFFFDE
0x2c01,0x1306,0xf8,#0000DE,#FFFF00,#FF0000
0x4601,0x390e,0xf0,#0000DE,#FFFF00,#FFFFDE
0x4002,0x3e3c,0x1c0,#0000DE,#FFFF00,#00FFDE
0x3804,0x7c0,0x38,#0000DE,#00FFDE,#FFFF00
0x808,0x7f0,#0000DE,#00FFDE
0x888,0x770,#0000DE,#00FFDE
0x3b8,#00FFDE
0xfbe,#0000DE
[discogirl]
0x10,0x10
0x160,#FF0000
0x7f0,4,#FF0000,#FFFFDE
0x204,0x1f0,#FFFFDE,#FF0000
0x404,0x3e0,#FFFFDE,#FF0000
0x538,0x2c0,#FFFFDE,#FF0000
0x1000,0x7e0,#FF00DE,#FFFFDE
0x38c0,#FF00DE
0x1ff0,#FF00DE
0x3ff8,#FF00DE
0xe18,0x1e0,#FF00DE,#FFFFDE
0x240,#FFFFDE
0x780,0x40,#FFFFDE,#FF0000
0x80,#FFFFDE
0x100,#FFFFDE
,rep1
0x200,#FF0000
[discoblack]
0x10,0x10
0x3c0,#0000DE
0x3c0,#00FFDE
0x7f0,#0000DE
0x7b40,0x80,#0000DE,#FFFF00
0xfc3e,0x3c0,#0000DE,#FFFF00
0xc000,0xe3e,0x1c0,#00FFDE,#0000DE,#FF0000
0xe000,0x626,0x140,0x80,#FFFF00,#0000DE,#FF0000,#00FFDE
0x626,0x1c0,#0000DE,#00FFDE
0x760,0x86,8,#0000DE,#00FFDE,#FFFF00
0x7e0,0xc,#0000DE,#FFFF00
0xff0,#0000DE
0x1e38,#0000DE
0x1c1c,#0000DE
0xf00,0xe,#FF0000,#0000DE
0x900,0xf,#00FFDE,#FF0000
9,#00FFDE
[discococktail]
8,8
0xfe,#00FFDE
0x44,0x38,#00FFDE,#FF0000
0x38,#00FFDE
0x10,#00FFDE
,rep2
0x7c,#00FFDE
0,#000000
[discogirl2]
0x10,0x10
0x140,#FF00DE
0x3e0,#FF00DE
0x7f0,#FF00DE
0x7e0,#FF00DE
0xff0,#FF00DE
0xfe0,#FF00DE
0xfb0,#FF00DE
0xbc8,#FF00DE
0x73c4,#FF00DE
0x3c0,#FF00DE
0x1e0,#FF00DE
0x60,#FF00DE
0xa0,#FF00DE
0x110,#FF00DE
0x210,#FF00DE
0x10,#FF00DE
[discogirl3]
0x10,0x10
0x1c0,#FF00DE
0x3d3,#FF00DE
0x43d4,#FF00DE
0x4ff8,#FF00DE
0x27f0,#FF00DE
0x3fe0,#FF00DE
0xde0,#FF00DE
0x1c0,#FF00DE
0xc0,#FF00DE
0x1e2,#FF00DE
0x3ff,#FF00DE
0x7fe,#FF00DE
0xf98,#FF00DE
0x1808,#FF00DE
0x2010,#FF00DE
0xc020,#FF00DE
[discogirl4]
0x10,0x10
0x3e0,#FF00DE
0x7f0,#FF00DE
,rep1
0x3e0,#FF00DE
0x1d80,#FF00DE
0x27f0,#FF00DE
0x43ca,#FF00DE
0x4786,#FF00DE
0x27c0,#FF00DE
0x6c0,#FF00DE
0x360,#FF00DE
0x130,#FF00DE
0x110,#FF00DE
0x220,#FF00DE
0x440,#FF00DE
0x840,#FF00DE
[discogir0]
0x10,0x10
0x1e0,#FF0000
0x730,0xc0,#FF0000,#FFFFDE
0x618,0xc0,#FF0000,#FFFFDE
0x3b0,0x40,#FF0000,#FFFFDE
0x13f1,0x408,#FFFFDE,#FF0000
0xe1a,0x1e0,#FFFFDE,#FF00DE
0xc0,0xc,#FF00DE,#FFFFDE
0x1e0,#FF00DE
0x1ffc,#FF00DE
0x7e1f,0x1e0,#FF00DE,#FFFFDE
0x380e,0xa0,#FF00DE,#FFFFDE
0xb0,#FFFFDE
0x98,#FFFFDE
0x108,#FFFFDE
0x204,#FFFFDE
0x402,#FF0000
[discogirl5]
0x10,0x10
0x18,#FF00DE
0xc,#FF00DE
0x744,#FF00DE
0xf24,#FF00DE
0xffc,#FF00DE
0x7f0,#FF00DE
0x3e1,#FF00DE
0x7f3,#FF00DE
0x633f,#FF00DE
0x1e7f,#FF00DE
0x7f,#FF00DE
0x1fe,#FF00DE
0xfc,#FF00DE
0x108,#FF00DE
0x204,#FF00DE
0xc03,#FF00DE
[discogirl6]
0x10,0x10
0,#000000
,rep3
0xc0,#FF00DE
0x3e0,#FF00DE
0x3f0,#FF00DE
0x7e0,#FF00DE
0xff0,#FF00DE
0x13f8,#FF00DE
0x21e5,#FF00DE
0x23c3,#FF00DE
0x13e0,#FF00DE
0x360,#FF00DE
0x1b0,#FF00DE
0x98,#FF00DE
[discobottle]
8,8
0x18,#FF00DE
0x18,#00FFDE
0x3c,#00FFDE
0xff,#00FFDE
0x81,0x7e,#00FFDE,#FF0000
,rep1
0xc3,0x3c,#00FFDE,#FF0000
0x7e,#00FFDE
[disco2]
0x10,0x10
0x810,0x7e0,#0000DE,#FF0000
0x81e,0x420,0x3c0,#0000DE,#FF0000,#FFFF00
0x1001,0x814,0x6c8,0x122,#0000DE,#FF0000,#FFFFDE,#FFFF00
0x2480,0x1248,0x814,0x123,#0000DE,#FFFFDE,#FF0000,#FFFF00
0x2000,0x1008,0x814,0x7e3,#0000DE,#FFFFDE,#FF0000,#FFFF00
0x120c,0x9f0,0x400,3,#0000DE,#FF0000,#FFFFDE,#FFFF00
0xf20c,0xc03,0x1f0,#0000DE,#FFFF00,#FFFFDE
0xfc07,0x3e0,0x18,#FFFF00,#FF0000,#0000DE
0x8419,0x7806,0x3e0,#0000DE,#FFFF00,#00FFDE
0x700e,0xff0,#0000DE,#00FFDE
0x2084,0x1f78,#0000DE,#00FFDE
0x1e38,0x44,#00FFDE,#0000DE
0x1f02,0x3c,#0000DE,#00FFDE
0x1200,0x3c,#FFFF00,#00FFDE
0x3c,#0000DE
0x24,#FFFF00
[disconote]
8,8
8,#FFFF00
0xc,#FFFF00
0xa,#FFFF00
8,#FFFF00
,rep1
0x18,#FFFF00
,rep1
0,#000000
