# Dracula Hunter (C) Teknon Kougyo
[bat]
0x10,0x10
0,#000000
0x10,#0000FF
0x1fb8,#0000FF
0xf9c,#0000FF
0x7f8,#0000FF
0x7f0,#0000FF
0x1ff8,#0000FF
0x273c,#0000FF
0xf9e,#0000FF
0xfde,#0000FF
0x13fe,#0000FF
0x23da,#0000FF
0x512,#0000FF
0x112,#0000FF
2,#0000FF
0,#000000
[bat2]
0x10,0x10
0x8208,#0000FF
0xaaa8,#0000FF
0xefb8,#0000FF
0xfff8,#0000FF
,rep5
0x7270,#0000FF
0x1740,#0000FF
0x700,#0000FF
0x500,#0000FF
0,#000000
,rep2
[cross_bg]
8,8
0,#000000
0x18,#FFFFFF
,rep1
0x7e,#FFFFFF
,rep1
0x18,#FFFFFF
,rep2
[cross_bullet]
8,8
0,#000000
0x10,#FFFF00
,rep1
0x7c,#FFFF00
0x10,#FFFF00
,rep1
0,#000000
,rep1
[dracula1m]
0x10,0x10
0,#000000
0x3c0,#FF00FF
0x2c0,#FF00FF
0x7c8,#FF00FF
0xd0,#FF00FF
0x3e0,#FF00FF
0xc0,#FF00FF
0xfc0,#FF00FF
0xfe0,#FF00FF
0x18f0,#FF00FF
0x10f8,#FF00FF
0x1fc,#FF00FF
0x330,#FF00FF
0x618,#FF00FF
0xe1c,#FF00FF
0,#000000
[dracula1r]
0x10,0x10
0,#000000
0x3c0,#F90202
0x2c0,#F90202
0x7c8,#F90202
0xd0,#F90202
0x3e0,#F90202
0xc0,#F90202
0xfc0,#F90202
0xfe0,#F90202
0x18f0,#F90202
0x10f8,#F90202
0x1fc,#F90202
0x330,#F90202
0x618,#F90202
0xe1c,#F90202
0,#000000
[dracula1y]
0x10,0x10
0,#000000
0x1e0,#FFFF00
0x1a0,#FFFF00
0x9f0,#FFFF00
0x580,#FFFF00
0x3e0,#FFFF00
0x180,#FFFF00
0x1f8,#FFFF00
0x3f8,#FFFF00
0x78c,#FFFF00
0xf84,#FFFF00
0x1fc0,#FFFF00
0x660,#FFFF00
0xc30,#FFFF00
0x1c38,#FFFF00
0,#000000
[dracula2m]
0x10,0x10
0,#000000
0x780,#FF00FF
,rep1
0xf90,#FF00FF
0x5a0,#FF00FF
0x23c0,#FF00FF
0x3180,#FF00FF
0x1f80,#FF00FF
0xfc0,#FF00FF
0x1e0,#FF00FF
0x1f0,#FF00FF
0x1f8,#FF00FF
0x18c,#FF00FF
0xc0,#FF00FF
0x40,#FF00FF
0,#000000
[dracula2r]
0x10,0x10
0,#000000
0x1e0,#FF0505
,rep1
0x9f0,#FF0505
0x5a0,#FF0505
0x3c4,#FF0505
0x18c,#FF0505
0x1f8,#FF0505
0x3f0,#FF0505
0x780,#FF0505
0xf80,#FF0505
0x1f80,#FF0505
0x3180,#FF0505
0x300,#FF0505
0x200,#FF0505
0,#000000
[dracula2y]
0x10,0x10
0,#000000
0x780,#FFFF00
,rep1
0xf90,#FFFF00
0x5a0,#FFFF00
0x23c0,#FFFF00
0x3180,#FFFF00
0x1f80,#FFFF00
0xfc0,#FFFF00
0x1e0,#FFFF00
0x1f0,#FFFF00
0x1f8,#FFFF00
0x18c,#FFFF00
0xc0,#FFFF00
0x40,#FFFF00
0,#000000
[dracula3m]
0x10,0x10
0,#000000
,rep1
0x21c0,#FF00FF
0x32a0,#FF00FF
0x23e0,#FF00FF
0x2a28,#FF00FF
0x3ffc,#FF00FF
0xffa,#FF00FF
0x6b2,#FF00FF
0x7b6,#FF00FF
0x362,#FF00FF
0x760,#FF00FF
0x60,#FF00FF
0xf0,#FF00FF
0,#000000
,rep1
[dracula3r]
0x10,0x10
0,#000000
,rep1
0x1c2,#FF0000
0x2a6,#FF0000
0x3e2,#FF0000
0xa2a,#FF0000
0x1ffe,#FF0000
0x2ff8,#FF0000
0x26b0,#FF0000
0x36f0,#FF0000
0x2360,#FF0000
0x370,#FF0000
0x300,#FF0000
0x780,#FF0000
0,#000000
,rep1
[dracula3y]
0x10,0x10
0,#000000
,rep1
0x21c0,#FFFF00
0x32a0,#FFFF00
0x23e0,#FFFF00
0x2a28,#FFFF00
0x3ffc,#FFFF00
0xffa,#FFFF00
0x6b2,#FFFF00
0x7b6,#FFFF00
0x362,#FFFF00
0x760,#FFFF00
0x60,#FFFF00
0xf0,#FFFF00
0,#000000
,rep1
[girl1c]
0x10,0x10
0,#000000
0x380,#00FFFF
,rep2
0x100,#00FFFF
0x7c8,#00FFFF
0x928,#00FFFF
0x910,#00FFFF
0x380,#00FFFF
0x7c0,#00FFFF
0xfe0,#00FFFF
0x280,#00FFFF
0x440,#00FFFF
0xc60,#00FFFF
0,#000000
,rep1
[girl1g]
0x10,0x10
0,#000000
0x1c0,#00E000
,rep2
0x80,#00E000
0x13e0,#00E000
0x1490,#00E000
0x890,#00E000
0x1c0,#00E000
0x3e0,#00E000
0x7f0,#00E000
0x140,#00E000
0x220,#00E000
0x630,#00E000
0,#000000
,rep1
[girl2c]
0x10,0x10
0,#000000
0x1c0,#00FFFF
,rep2
0x80,#00FFFF
0x3e0,#00FFFF
0x80,#00FFFF
,rep1
0x1c0,#00FFFF
0x3e0,#00FFFF
0x7f0,#00FFFF
0x1c0,#00FFFF
0x80,#00FFFF
,rep1
0,#000000
,rep1
[girl2g]
0x10,0x10
0,#000000
0x1c0,#00E000
,rep2
0x80,#00E000
0x3e0,#00E000
0x80,#00E000
,rep1
0x1c0,#00E000
0x3e0,#00E000
0x7f0,#00E000
0x1c0,#00E000
0x80,#00E000
,rep1
0,#000000
,rep1
[hunter]
0x10,0x10
0x1f00,#FFFFFF
,rep1
0x7f80,#FFFFFF
0x1d00,#FFFFFF
0xf00,5,#FFFFFF,#FFFF00
0xe00,2,#FFFFFF,#FFFF00
0x7f30,5,#FFFFFF,#FFFF00
0x79b0,#FFFFFF
0xd9e0,#FFFFFF
0xd940,#FFFFFF
0x1900,#FFFFFF
,rep1
0xf00,#FFFFFF
0x1b00,#FFFFFF
0x3180,#FFFFFF
0x60c0,#FFFFFF
[mansion]
0x38,0x1c
0,#000000
0x1000018000080,#09D600
0x10000ff000080,#09D600
0x38410e70821c0,#09D600
0x28e28db147140,#09D600
0x6fbd7a5ebdf60,#09D600
0x7f5553caaafe0,#09D600
0xc75ffe7ffae30,#09D600
0xc717fdbfe8e30,#09D600
0x7d1ffffff8be0,#09D600
0x7ff7d7ebeffe0,#09D600
0x6dffd7ebffb60,#09D600
0x6f97ffffe9f60,#09D600
0x7f9ffffff9fe0,#09D600
0x7fffd7ebfffe0,#09D600
,rep1
0x7ffffffffffe0,#09D600
0x6d97ffffe9b60,#09D600
0x489355aac9120,0x270c824130e40,#FFFF00,#09D600
0x489355aac9120,0x2504824120a40,#FFFF00,#09D600
0x5489355aac912a,0x270caa5530e40,#FFFF00,#09D600
0xa2504aa5520a45,0x5489355aac912a,#09D600,#FFFF00
0x5489355aac912a,0x276c824136e40,#FFFF00,#09D600
0x5489355aac912a,0x3564824126ac0,#FFFF00,#09D600
0x5489355aac912a,0x376caa5536ec0,#FFFF00,#09D600
0xa376caa5536ec5,0x5489355aac912a,#09D600,#FFFF00
0,#000000
,rep1
[princess]
0x20,0x10
0,#000000
,rep1
0x32000000,0xd03f800,#00FFFF,#FFFFFF
0x32100000,0xde80c00,#00FFFF,#FFFFFF
0x32100000,0xdee3c00,0x1e0,4,#00FFFF,#FFFFFF,#FF00FF,#FFFF00
0x80000070,0x32100000,0xdef7c00,8,#FF00FF,#00FFFF,#FFFFFF,#FFFF00
0xc00000d0,0x32100200,0xdeffc00,0xc,#FF00FF,#00FFFF,#FFFFFF,#FFFF00
0x32100200,0xdeffc00,0x170,0xa,#00FFFF,#FFFFFF,#FF00FF,#FFFF00
0xc00000d0,0x32100200,0xdef7c00,0xc,#FF00FF,#00FFFF,#FFFFFF,#FFFF00
0x80000070,0x32100000,0xdee3c00,8,#FF00FF,#00FFFF,#FFFFFF,#FFFF00
0x32100000,0xde80c00,0x1e0,4,#00FFFF,#FFFFFF,#FF00FF,#FFFF00
0x32000000,0xd03f800,#00FFFF,#FFFFFF
0,#000000
,rep3
[princesshelp]
0x20,0x10
0xae9d0,#FF0000
0xa8950,#FF0000
0xee9d0,#FF0000
0xa8900,#FF0000
0xaef10,#FF0000
0,#000000
0x3f03f800,#FF0000
0x3ff80c00,#FF0000
0x3ffe3de4,#FF0000
0xbfff7c78,#FF0000
0xfffffedc,#FF0000
0x3fffff7a,#FF0000
0xffff7edc,#FF0000
0xbffe3c78,#FF0000
0x3ff80de4,#FF0000
0x3f03f800,#FF0000
[sucking1]
0x10,0x10
0xc0,#FF0505
0x1e0,#FF0505
0x1e4,#FF0505
0x200,0x1e8,#00FFFF,#FF0505
0x600,0x170,#00FFFF,#FF0505
0xb00,0xe0,#00FFFF,#FF0505
0x400,0x1f0,#00FFFF,#FF0505
0x200,0x1f0,#00FFFF,#FF0505
0x300,0xf0,#00FFFF,#FF0505
0x100,0x78,#00FFFF,#FF0505
0x300,0x7c,#00FFFF,#FF0505
0x700,0xfe,#00FFFF,#FF0505
0x700,0x98,#00FFFF,#FF0505
0xf00,0x8c,#00FFFF,#FF0505
0x400,0x186,#00FFFF,#FF0505
0x900,0x86,#00FFFF,#FF0505
[sucking2]
0x10,0x10
0x300,#FF00FF
0x780,#FF00FF
0x2780,#FF00FF
0x1780,0x40,#FF00FF,#00FFFF
0xe80,0x60,#FF00FF,#00FFFF
0x700,0xd0,#FF00FF,#00FFFF
0xf80,0x20,#FF00FF,#00FFFF
0xf80,0x40,#FF00FF,#00FFFF
0xf00,0xc0,#FF00FF,#00FFFF
0x1e00,0x80,#FF00FF,#00FFFF
0x3e00,0xc0,#FF00FF,#00FFFF
0x7f00,0xe0,#FF00FF,#00FFFF
0x1900,0xe0,#FF00FF,#00FFFF
0x3100,0xf0,#FF00FF,#00FFFF
0x6180,0x20,#FF00FF,#00FFFF
0x6100,0x90,#FF00FF,#00FFFF
[sucking3]
0x10,0x10
0xc0,#FFFF05
0x1e0,#FFFF05
0x1e4,#FFFF05
0x200,0x1e8,#00E000,#FFFF05
0x600,0x170,#00E000,#FFFF05
0xb00,0xe0,#00E000,#FFFF05
0x400,0x1f0,#00E000,#FFFF05
0x200,0x1f0,#00E000,#FFFF05
0x300,0xf0,#00E000,#FFFF05
0x100,0x78,#00E000,#FFFF05
0x300,0x7c,#00E000,#FFFF05
0x700,0xfe,#00E000,#FFFF05
0x700,0x98,#00E000,#FFFF05
0xf00,0x8c,#00E000,#FFFF05
0x400,0x186,#00E000,#FFFF05
0x900,0x86,#00E000,#FFFF05
