# The Fairyland Story (msx edition) (C) TAITO, GA夢
[ptolemy]
0x10,0x18
0,#000000
0x300,#FF2421
0x700,#FF2421
0x380,#FF2421
,rep1
0x7c0,#FF2421
0xbc0,#FF2421
0x1de2,#FF2421
0x3e1c,#FF2421
0x380,0x70,#FFFFFF,#FF2421
0x3838,0x280,#FF2421,#FFFFFF
0x7800,0x2a0,#FF2421,#FFFFFF
0x3000,0x6b0,#FF2421,#FFFFFF
0x2000,0xff0,#FF2421,#FFFFFF
0x760,0x80,#FFFFFF,#FF2421
0,#000000
0x3048,0xfa0,#FFFFFF,#FF2421
0x3008,0xfe0,#FFFFFF,#FF2421
0x1040,0xfb0,#FFFFFF,#FF2421
0x1fe0,#FF2421
0x18,#FFFFFF
0x1838,#FFFFFF
0x1c30,#FFFFFF
0,#000000
[ptolemy4]
0x10,0x18
0,#000000
,rep2
0x180,#B52421
0x1c0,#B52421
0x380,#B52421
,rep1
0x7c0,#B52421
0xfe0,#B52421
0x37d8,#B52421
0x783c,#B52421
0x7c0,#B5B6B5
0x3838,#B52421
0x701c,0x540,#B52421,#B5B6B5
0x2008,0xd60,#B52421,#B5B6B5
0x2008,0xfe0,#B52421,#B5B6B5
0x7c0,#B5B6B5
0,#000000
0x6c0,0x100,#B52421,#B5B6B5
0xfe0,#B52421
0x3118,0x6c0,#B5B6B5,#B52421
0x3838,0x380,#B5B6B5,#B52421
0x1830,#B5B6B5
0,#000000
[ptolemy6]
0x20,0x20
0x7c000,#FFFFFF
0x183000,#FFFFFF
0x638c00,#FFFFFF
0x89c600,#FFFFFF
0x13ce100,#FFFFFF
0x27e0080,#FFFFFF
0x2f80080,0x30000,#FFFFFF,#FF2421
0x4f00040,0x70000,#FFFFFF,#FF2421
0x5e00040,0x38000,#FFFFFF,#FF2421
0x9c00020,0x38000,#FFFFFF,#FF2421
0xb800020,0x2c000,#FFFFFF,#FF2421
0xb800020,0x14000,#FFFFFF,#FF2421
0x13000010,0x43a000,#FFFFFF,#FF2421
0x17000010,0x37d800,#FFFFFF,#FF2421
0x1700c010,0x3000,#FFFFFF,#FF2421
0x1600a010,0xe1800,#FFFFFF,#FF2421
0x1600a010,0x1e0000,#FFFFFF,#FF2421
0x1601b010,0x3c0000,#FFFFFF,#FF2421
0x1201f010,0x1c0000,#FFFFFF,#FF2421
0xa03c020,0x2000,#FFFFFF,#FF2421
0xa000020,#FFFFFF
0x9001820,0x7e000,#FFFFFF,#FF2421
0x5001840,0x3e000,#FFFFFF,#FF2421
0x48c1040,0x1e000,#FFFFFF,#FF2421
0x21c0080,0x1f000,#FFFFFF,#FF2421
0x2180080,#FFFFFF
0x1000100,#FFFFFF
0x800200,#FFFFFF
0x600c00,#FFFFFF
0x183000,#FFFFFF
0x7c000,#FFFFFF
0,#000000
[ending]
0x20,0x18
0,#000000
0x180,#FF2421
0x1c0,#FF2421
0x380,#FF2421
,rep1
0x7c0,#FF2421
0xfe0,#FF2421
0x37d8,#FF2421
0x783c,#FF2421
0x1f00000,0x7c0,#DE49B5,#FFFFFF
0x2e80000,0x3838,0x540,#DE49B5,#FF2421,#FFFFFF
0x71c0000,0x701c,0x540,#DE49B5,#FF2421,#FFFFFF
0xeee0000,0x2008,0xd60,#DE49B5,#FF2421,#FFFFFF
0x15f50000,0x2008,0xfe0,#DE49B5,#FF2421,#FFFFFF
0x1bfb0000,0x6c0,0x100,#DE49B5,#FFFFFF,#FF2421
0x1bfb0000,#DE49B5
0x1bfb0000,0xee0,0x100,#DE49B5,#FF2421,#FFFFFF
0x1bfb0000,0x1830,0x7c0,#DE49B5,#FFFFFF,#FF2421
0x15f50000,0x1930,0x6c0,#DE49B5,#FFFFFF,#FF2421
0xeee0000,0x1ff0,#DE49B5,#FF2421
0x71c0000,#DE49B5
0x2e80000,0x6c0,#DE49B5,#FFFFFF
0x1f00000,0xee0,#DE49B5,#FFFFFF
0,#000000
[ending2]
0x20,0x18
0,#000000
0x180,#FF2421
0x1c0,#FF2421
0x380,#FF2421
,rep1
0x7c0,#FF2421
0xfe0,#FF2421
0x37d8,#FF2421
0x783c,#FF2421
0x1f00000,0x7c0,#4ADBFF,#FFFFFF
0x2e80000,0x3838,0x380,#4ADBFF,#FF2421,#FFFFFF
0x71c0000,0x701c,0x540,#4ADBFF,#FF2421,#FFFFFF
0xeee0000,0x2008,0xfe0,#4ADBFF,#FF2421,#FFFFFF
0x15f50000,0x2288,0xd60,#4ADBFF,#FF2421,#FFFFFF
0x1bfb0000,0x440,0x380,#4ADBFF,#FFFFFF,#FF2421
0x1bfb0000,0x1830,#4ADBFF,#FFFFFF
0x1bfb0000,0x1930,0x6c0,#4ADBFF,#FFFFFF,#FF2421
0x1bfb0000,0xfe0,#4ADBFF,#FF2421
0x15f50000,0xee0,0x100,#4ADBFF,#FF2421,#FFFFFF
0xeee0000,0x3018,0x7c0,#4ADBFF,#FFFFFF,#FF2421
0x71c0000,0x3838,#4ADBFF,#FFFFFF
0x2e80000,0x1830,#4ADBFF,#FFFFFF
0x1f00000,#4ADBFF
0,#000000
[orc2]
0x10,0x18
0,#000000
0x60,#4ADBFF
0x1873,#4ADBFF
0xc06,#4ADBFF
0xbf6,#4ADBFF
0x7fa,#4ADBFF
0x1c,#4ADBFF
0x7ee,#4ADBFF
0x6b6,#4ADBFF
0x22b6,#4ADBFF
0x66b6,#4ADBFF
0x5bee,#4ADBFF
0x5bf4,#4ADBFF
0x27f8,#4ADBFF
0x3000,#4ADBFF
0x195c,#4ADBFF
0x1adc,#4ADBFF
0x5e0,#4ADBFF
0x5f8,#4ADBFF
0x7f8,#4ADBFF
0x1be0,#4ADBFF
0x1c1c,#4ADBFF
0xc3c,#4ADBFF
0,#000000
[salamander]
0x10,0x18
0,#000000
0x20,#6BFF6B
0x60,#6BFF6B
0x798,#6BFF6B
0xa68,#6BFF6B
0xdb0,#6BFF6B
0xab6,#6BFF6B
0xab4,#6BFF6B
0x3770,#6BFF6B
0x57f0,#6BFF6B
0x7ef0,#6BFF6B
0x5ee0,#6BFF6B
0x1962,#6BFF6B
0x6c6,#6BFF6B
0x116c,#6BFF6B
0x2dec,#6BFF6B
0xeee,#6BFF6B
0x1f76,#6BFF6B
0x1e76,#6BFF6B
0xdf4,#6BFF6B
0x75f0,#6BFF6B
0x3870,#6BFF6B
0x10f0,#6BFF6B
0,#000000
[wraith]
0x10,0x18
0,#000000
0x60,#4A6DFF
0xf8,#4A6DFF
0xfc,#4A6DFF
0x1ff,#4A6DFF
0x1fc,#4A6DFF
0x18,#4A6DFF
0x7ec,#4A6DFF
0xc3e,#4A6DFF
0x181e,#4A6DFF
0x100f,#4A6DFF
,rep2
0x114e,#4A6DFF
0x81e,#4A6DFF
0x43c,#4A6DFF
0x278,#4A6DFF
0x79c,#4A6DFF
0x177c,#4A6DFF
0x27be,#4A6DFF
0x57bf,#4A6DFF
0x73df,#4A6DFF
0x71fe,#4A6DFF
0,#000000
[wizard]
0x10,0x18
0,#000000
0x18,#219221
0x38,#219221
0x3c,#219221
0x7c,#219221
0x7a,#219221
0xf8,#219221
,rep1
0x21f8,#219221
0x71f8,#219221
0x53f8,#219221
0x3f8,#219221
0x195c,#219221
0x2762,#219221
0x2779,#219221
0x20c6,#219221
0x27b8,#219221
0x3778,#219221
0x377c,#219221
0x2ac4,#219221
0x2adb,#219221
0x2567,#219221
0x2382,#219221
0,#000000
[cleric2]
0x10,0x18
0,#000000
0x70,#FF6D6B
0x1fc,#FF6D6B
0x6ff,#FF6D6B
0x47f,#FF6D6B
0x2fe,#FF6D6B
,rep1
0x1fc,#FF6D6B
0,#000000
0x215c,#FF6D6B
0x53fb,#FF6D6B
0x577f,#FF6D6B
0x27be,#FF6D6B
0x205e,#FF6D6B
0x27dc,#FF6D6B
0x2f80,#FF6D6B
0x2778,#FF6D6B
0x20dc,#FF6D6B
0x3aac,#FF6D6B
0x32b4,#FF6D6B
0x2dce,#FF6D6B
0x2efe,#FF6D6B
0x6ff,#FF6D6B
0x2000,#FF6D6B
[golem2]
0x10,0x18
0,#000000
0x3c0,#B5B6B5
0x7e0,#B5B6B5
0xef0,#B5B6B5
0x20,#B5B6B5
0x560,#B5B6B5
0x3c0,#B5B6B5
0xdf0,#B5B6B5
0x1ff0,#B5B6B5
,rep1
0xdc0,#B5B6B5
0x3a8,#B5B6B5
0xdac,#B5B6B5
0x35dc,#B5B6B5
0x3bbc,#B5B6B5
0x3838,#B5B6B5
0x19b0,#B5B6B5
0x20c,#B5B6B5
0x1ffe,#B5B6B5
0x2fee,#B5B6B5
0x301c,#B5B6B5
0x1c1e,#B5B6B5
0x3c00,#B5B6B5
0,#000000
[hormed]
0x20,0x18
0,#000000
0x8800,#FF2421
0x10400,#FF2421
,rep1
0x18d80,#FF2421
0x187380,#FF2421
0x1dfd80,#FF2421
0x3d8280,#FF2421
0x8fd600,#FF2421
,rep1
0x1c7fc00,#FF2421
0x1c1de00,#FF2421
0x3e3e100,#FF2421
0x3ebff00,#FF2421
0x21df600,#FF2421
0x300000,#FF2421
0x3ec070,#FF2421
0x79c080,#FF2421
0x7f7bcef0,#FF2421
0x3bb080,#FF2421
0x787070,#FF2421
0x606000,#FF2421
0x300000,#FF2421
0,#000000
[irongolem]
0x10,0x18
0,#000000
0xaa0,#FFFFFF
0xfe0,#FFFFFF
0x1ff0,#FFFFFF
0x30,#FFFFFF
0xfb0,#FFFFFF
0x38,#FFFFFF
0xa98,#FFFFFF
0x1fe8,#FFFFFF
0x1fec,#FFFFFF
0x19ec,#FFFFFF
0xf80,#FFFFFF
0x1f5c,#FFFFFF
0x1fd0,#FFFFFF
0x5fae,#FFFFFF
0x6076,#FFFFFF
0x6ff6,#FFFFFF
0x1000,#FFFFFF
0x5770,#FFFFFF
0x6774,#FFFFFF
0x322c,#FFFFFF
0x7818,#FFFFFF
0x3c,#FFFFFF
0,#000000
[flack]
0x10,0x18
0,#000000
0x3f0,#DEDB94
0x4ff8,#DEDB94
0x21f8,#DEDB94
0x5ef8,#DEDB94
0x1f78,#DEDB94
0x978,#DEDB94
0x3708,#DEDB94
0x1b0,#DEDB94
0x2b70,#DEDB94
0x3fd6,#DEDB94
0x7dac,#DEDB94
0x79de,#DEDB94
0x6c0,#DEDB94
0x3fbc,#DEDB94
0x7c,#DEDB94
0x3ac8,#DEDB94
0x1770,#DEDB94
0x770,#DEDB94
0x3770,#DEDB94
0x3b6c,#DEDB94
0x1cdc,#DEDB94
0xc38,#DEDB94
0,#000000
[skelton2]
0x10,0x18
0,#000000
0x700,#FFFFFF
0x1fc0,#FFFFFF
0x3fe0,#FFFFFF
0x3ef0,#FFFFFF
0x1370,#FFFFFF
0x1170,#FFFFFF
0x11f0,#FFFFFF
0x29f0,#FFFFFF
0x3ff0,#FFFFFF
0x60,#FFFFFF
0x2a80,#FFFFFF
0x1b8,#FFFFFF
0x1f48,#FFFFFF
0xd0,#FFFFFF
0x3bb8,#FFFFFF
0x3bb0,#FFFFFF
0x3800,#FFFFFF
0x39e8,#FFFFFF
0x12d8,#FFFFFF
0xd10,#FFFFFF
0xe0c,#FFFFFF
0x61c,#FFFFFF
0,#000000
[worm]
0x20,0x18
0x18600000,#21DB21
0x24900000,0x1e0,#21DB21,#2124FF
0x42e00000,0x738,#21DB21,#2124FF
0x1180000,0xc0c,#21DB21,#2124FF
0xeec0000,0x804,#21DB21,#2124FF
0xde40000,0x1806,#21DB21,#2124FF
0x15d60000,0x1002,#21DB21,#2124FF
0xd0360000,0x1002,#21DB21,#2124FF
0xe0760000,0x3003,#21DB21,#2124FF
0x6eee8000,0x2001,#21DB21,#2124FF
0x1f1ea000,1,#21DB21,#2124FF
0xfffe36ee,1,#21DB21,#2124FF
0x7ffeb776,1,#21DB21,#2124FF
0x7ffdaa66,1,#21DB21,#2124FF
0xdffdbbba,1,#21DB21,#2124FF
0x3ffb7bba,1,#21DB21,#2124FF
0x3e57bba,1,#21DB21,#2124FF
0x1e0bba,0x2001,#21DB21,#2124FF
0x1b9b000,1,#21DB21,#2124FF
0x187b6d8,1,#21DB21,#2124FF
0xfced6,0x2001,#21DB21,#2124FF
0x3df36,0x2001,#21DB21,#2124FF
0x3ee8,1,#21DB21,#2124FF
0x2001,#2124FF
[fairy2]
0x10,0x18
0,#000000
,rep8
0x600,#FF2421
0xe00,#FF2421
0x700,#FF2421
,rep1
0xf80,#FF2421
0x1780,#FF2421
0x3bc4,#FF2421
0x7c38,#FF2421
0x3c0,#FF2421
0x780,#FF2421
0,#000000
0x30,#FFFFFF
0x3070,#FFFFFF
0x3860,#FFFFFF
0,#000000
[moontiara]
0x10,0x10
0,#000000
,rep1
0x7e0,#DEDB21
0x1818,#DEDB21
0x2004,#DEDB21
,rep1
0x4002,#DEDB21
,rep2
0x4182,#DEDB21
0x2244,#DEDB21
0x3f5c,#DEDB21
0xe50,#DEDB21
0x240,#DEDB21
0x180,#DEDB21
0,#000000
[icescroll]
0x10,0x10
0,#000000
0x30,#4ADBFF
0x78,#4ADBFF
0x4e78,#4ADBFF
0x7f78,#4ADBFF
0x6d74,#4ADBFF
0x320a,#4ADBFF
0x2d62,#4ADBFF
0x3794,#4ADBFF
0x6964,#4ADBFF
0x76e2,#4ADBFF
0x2ae0,#4ADBFF
0x5ef0,#4ADBFF
0x1a90,#4ADBFF
0x160,#4ADBFF
0,#000000
[immuneportion]
0x10,0x10
0,#000000
0x18,#FF6D6B
0x1c,#FF6D6B
0x3be,#FF6D6B
0xc5e,#FF6D6B
0x1008,#FF6D6B
0x1010,#FF6D6B
0x2008,#FF6D6B
0x2088,#FF6D6B
0x3ff8,#FF6D6B
0x3fb8,#FF6D6B
0x1ff0,#FF6D6B
0x1f70,#FF6D6B
0xfe0,#FF6D6B
0x380,#FF6D6B
0,#000000
[silvercepter]
0x10,0x10
0,#000000
0xb2,#B5B6B5
0x6c,#B5B6B5
0xc,#B5B6B5
0x1c,#B5B6B5
0x32,#B5B6B5
0x66,#B5B6B5
0xc4,#B5B6B5
0x182,#B5B6B5
0x300,#B5B6B5
0x600,#B5B6B5
0xc00,#B5B6B5
0x3800,#B5B6B5
0x3000,#B5B6B5
0x7000,#B5B6B5
0x4000,#B5B6B5
[staff]
0x10,0x10
0,#000000
0x1c,#FF6D6B
0x3e,#FF6D6B
0x26,#FF6D6B
0x36,#FF6D6B
0xe,#FF6D6B
0x7c,#FF6D6B
0xe0,#FF6D6B
0x180,#FF6D6B
0x300,#FF6D6B
0x600,#FF6D6B
0x800,#FF6D6B
0x1000,#FF6D6B
0x2000,#FF6D6B
0x4000,#FF6D6B
0,#000000
[startiara]
0x10,0x10
0,#000000
,rep1
0x7e0,#FFFFFF
0x1818,#FFFFFF
0x2004,#FFFFFF
,rep1
0x4002,#FFFFFF
,rep2
0x4182,#FFFFFF
0x2244,#FFFFFF
0x3f5c,#FFFFFF
0xe50,#FFFFFF
0x240,#FFFFFF
0x180,#FFFFFF
0,#000000
[firescroll]
0x10,0x10
0,#000000
0x30,#FF6D6B
0x78,#FF6D6B
0x4e78,#FF6D6B
0x7f78,#FF6D6B
0x6d74,#FF6D6B
0x320a,#FF6D6B
0x2d62,#FF6D6B
0x3794,#FF6D6B
0x6964,#FF6D6B
0x76e2,#FF6D6B
0x2ae0,#FF6D6B
0x5ef0,#FF6D6B
0x1a90,#FF6D6B
0x160,#FF6D6B
0,#000000
[cake]
0x10,0x18
0,#000000
,rep8
0x380,#DEDB21
0x5c0,#DEDB21
0x7c0,#DEDB21
0x37d8,#DEDB21
0x6bbc,#DEDB21
0x5c7c,#DEDB21
0x5ffc,#DEDB21
0x7ffc,#DEDB21
,rep1
0x33d8,#DEDB21
0xda0,#DEDB21
0x3db8,#DEDB21
0x3e78,#DEDB21
0x3ff8,#DEDB21
0,#000000
[coin_gold]
0x10,0x10
0,#000000
,rep2
0x180,#DEDB21
0x7e0,#DEDB21
0xff0,#DEDB21
0x1c78,#DEDB21
0x1bf8,#DEDB21
0x37fc,#DEDB21
,rep2
0x1bf8,#DEDB21
0x1df8,#DEDB21
0xff0,#DEDB21
0x7e0,#DEDB21
0x180,#DEDB21
[coin_silver]
0x10,0x10
0,#000000
,rep2
0x180,#B5B6B5
0x7e0,#B5B6B5
0xff0,#B5B6B5
0x1c78,#B5B6B5
0x1bf8,#B5B6B5
0x37fc,#B5B6B5
,rep2
0x1bf8,#B5B6B5
0x1df8,#B5B6B5
0xff0,#B5B6B5
0x7e0,#B5B6B5
0x180,#B5B6B5
[coin_bronze]
0x10,0x10
0,#000000
,rep2
0x180,#FF6D6B
0x7e0,#FF6D6B
0xff0,#FF6D6B
0x1c78,#FF6D6B
0x1bf8,#FF6D6B
0x37fc,#FF6D6B
,rep2
0x1bf8,#FF6D6B
0x1df8,#FF6D6B
0xff0,#FF6D6B
0x7e0,#FF6D6B
0x180,#FF6D6B
[warpfeather]
0x10,0x10
0,#000000
2,#DEDB94
6,#DEDB94
0xe,#DEDB94
0x3e,#DEDB94
0x7e,#DEDB94
0x17e,#DEDB94
0x2fc,#DEDB94
0x5fc,#DEDB94
0xdf8,#DEDB94
0xbe0,#DEDB94
0x1b00,#DEDB94
0x1000,#DEDB94
0x2000,#DEDB94
0x4000,#DEDB94
0,#000000
[moon]
0x10,0x10
0x3c0,#DEDB21
0xff0,#DEDB21
0x1ff8,#DEDB21
0x33cc,#DEDB21
0x2db4,#DEDB21
0x7efe,#DEDB21
0x7ade,#DEDB21
0x7efe,#DEDB21
0x4ee6,#DEDB21
0x79fe,#DEDB21
0x7dfe,#DEDB21
0x3c3c,#DEDB21
0x3a5c,#DEDB21
0x1db8,#DEDB21
0xe70,#DEDB21
0x3c0,#DEDB21
[dracolisk_s]
0x40,0x38
0x4000000000000,#DE49B5
,rep1
0x4400000000000,#DE49B5
0xc400000000000,#DE49B5
0xcc00000000000,#DE49B5
0x400000000000,#DE49B5
0x7f880000000000,#DE49B5
0x1ffd80000000000,#DE49B5
0x1f8e80000000000,#DE49B5
0x8f7e80000000000,#DE49B5
0x1aecf00000000000,#DE49B5
0x1ce3f00000000000,#DE49B5
0x3df3f40000000000,#DE49B5
0x3de0f80000000000,#DE49B5
0x3bf3f8007fc00000,#DE49B5
0x47eef803fffc0000,#DE49B5
0xfffdd82f803f8000,#DE49B5
0xd7f9d8dc7803e000,#DE49B5
0x7fe5d9b9ffc0c000,#DE49B5
0xabb7807f90000,#DE49B5
0x6ac3771c003e0000,#DE49B5
0x60c7776ef0070000,#DE49B5
0x224676ef7f040000,#DE49B5
0x20cf6830fd80000,#DE49B5
0x458f77d80e00000,#DE49B5
0x3b0f7fec0300000,#DE49B5
0x7e1f1ff60400000,#DE49B5
0x1f07f60800000,#DE49B5
0x1f83f60800000,#DE49B5
0x3f830c1000000,#DE49B5
0x3f80ffd000000,#DE49B5
0x3fc7fff000000,#DE49B5
0x3ffffffc00000,#DE49B5
0x3fffffff00000,#DE49B5
0x3fffffff80000,#DE49B5
0x3fffffffc0000,#DE49B5
0x3fffffffe0000,#DE49B5
0x1fffffffe0001,#DE49B5
0x1fbffffff0001,#DE49B5
0x1f7fdfdfb0003,#DE49B5
0xeffbfbfb8007,#DE49B5
0xeffbdbfdc00e,#DE49B5
0x6fdbebfee03e,#DE49B5
0x6febebff7ffd,#DE49B5
0x2febf5ff7ffb,#DE49B5
0x7f5f5ff7ff6,#DE49B5
0x7f6fa3f7fee,#DE49B5
0x7edf7cfbf9c,#DE49B5
0xfddf7f7dc78,#DE49B5
0xfbdeff7c3f0,#DE49B5
0x1f7beff7dfe0,#DE49B5
0x59e93dfe9df80,#DE49B5
0xb6e6ddfd6de00,#DE49B5
0x16f6dec02e8000,#DE49B5
0x15f4be805e0000,#DE49B5
0x1534a680580000,#DE49B5
