# SET_NAME = galaga_arcade  GALAGA (C) NAMCO
[fighter]
0x10,0x10
0x80,#DEDEDE
,rep2
0x1c0,#DEDEDE
,rep1
0x808,0x1c0,#FF0000,#DEDEDE
,rep1
0xbe8,#DEDEDE
0x4081,0xb68,0x410,#FF0000,#DEDEDE,#0068DE
0x41c1,0x808,0x630,#FF0000,#0068DE,#DEDEDE
0x4eb9,0x140,#DEDEDE,#FF0000
0x5ffd,#DEDEDE
0x7ddf,0x220,#DEDEDE,#FF0000
0x71c7,0x630,#DEDEDE,#FF0000
0x6083,0x630,#DEDEDE,#FF0000
0x4081,#DEDEDE
[dualfighter]
0x20,0x10
0x800100,#DEDEDE
,rep2
0x1c00380,#DEDEDE
,rep1
0x8081010,0x1c00380,#FF0000,#DEDEDE
,rep1
0xbe817d0,#DEDEDE
0x40818102,0xb6816d0,0x4100820,#FF0000,#DEDEDE,#0068DE
0x41c18382,0x8081010,0x6300c60,#FF0000,#0068DE,#DEDEDE
0x4eb99d72,0x1400280,#DEDEDE,#FF0000
0x5ffdbffa,#DEDEDE
0x7ddffbbe,0x2200440,#DEDEDE,#FF0000
0x71c7e38e,0x6300c60,#DEDEDE,#FF0000
0x6083c106,0x6300c60,#DEDEDE,#FF0000
0x40818102,#DEDEDE
[traitor]
0x10,0x10
0x80,#FF0000
,rep1
0x1c0,#FF0000
,rep1
0x808,0x1c0,#B8B8DE,#FF0000
,rep1
0xbe8,#FF0000
0x4081,0xb68,0x410,#B8B8DE,#FF0000,#0068DE
0x41c1,0x808,0x630,#B8B8DE,#0068DE,#FF0000
0x4eb9,0x140,#FF0000,#B8B8DE
0x5ffd,#FF0000
0x7ddf,0x220,#FF0000,#B8B8DE
0x71c7,0x630,#FF0000,#B8B8DE
0x6083,0x630,#FF0000,#B8B8DE
0x4081,#FF0000
0x4000,#DE0000
[captured]
0x10,0x20
0,#000000
0x3006,#0068DE
0x780f,#0068DE
0x4809,0x3006,#0068DE,#FF00DE
,rep1
0x580d,0x2002,#0068DE,#FF00DE
0x680b,0x1144,#0068DE,#FF00DE
0x2c1a,0x1144,#0068DE,#FF00DE
0x3c1e,0x3e0,#0068DE,#9700DE
0x7c1f,0x3e0,#0068DE,#9700DE
0x1c1c,0x3e0,#0068DE,#9700DE
0x490,0x360,#0068DE,#9700DE
0x3e0,#0068DE
0x490,0x360,#0068DE,#FF00DE
0xc98,0x360,#0068DE,#FF00DE
0x140,#0068DE
,rep1
0x100,#FF0000
0x380,#FF0000
,rep1
0x1010,0x380,#B8B8DE,#FF0000
,rep1
0x17d0,#FF0000
0x8102,0x16d0,0x820,#B8B8DE,#FF0000,#0068DE
0x8382,0x1010,0xc60,#B8B8DE,#0068DE,#FF0000
0x9d72,0x280,#FF0000,#B8B8DE
0xbffa,#FF0000
0xfbbe,0x440,#FF0000,#B8B8DE
0xe38e,0xc60,#FF0000,#B8B8DE
0xc106,0xc60,#FF0000,#B8B8DE
0x8102,#FF0000
0,#000000
[boss]
0x10,0x10
0x140,#009797
,rep1
0xc98,0x360,#009797,#DE4700
0x490,0x360,#009797,#DE4700
0x3e0,#009797
0x490,0x360,#009797,#FFFF00
0x1c1c,0x3e0,#009797,#FFFF00
0x7c1f,0x3e0,#009797,#FFFF00
0x3c1e,0x3e0,#009797,#FFFF00
0x2c1a,0x1144,#009797,#DE4700
0x680b,0x1144,#009797,#DE4700
0x580d,0x2002,#009797,#DE4700
0x4809,0x3006,#009797,#DE4700
,rep1
0x780f,#009797
0x3006,#009797
[boss2]
0x10,0x10
0x140,#0068DE
,rep1
0xc98,0x360,#0068DE,#FF00DE
0x490,0x360,#0068DE,#FF00DE
0x3e0,#0068DE
0x490,0x360,#0068DE,#9700DE
0x1c1c,0x3e0,#0068DE,#9700DE
0x7c1f,0x3e0,#0068DE,#9700DE
0x3c1e,0x3e0,#0068DE,#9700DE
0x2c1a,0x1144,#0068DE,#FF00DE
0x680b,0x1144,#0068DE,#FF00DE
0x580d,0x2002,#0068DE,#FF00DE
0x4809,0x3006,#0068DE,#FF00DE
,rep1
0x780f,#0068DE
0x3006,#0068DE
[liutenant]
0x10,0x10
0,#000000
,rep2
0x808,0x140,#FF0000,#0068DE
0x380e,0x140,#FF0000,#0068DE
0x394e,0x2a0,#FF0000,#DEDEDE
0x380e,0x3e0,#FF0000,#DEDEDE
0x1e3c,0x1c0,#FF0000,#DEDEDE
0xe38,0x1c0,#FF0000,#0068DE
0x1e3c,0x1c0,#FF0000,#0068DE
0x3e3e,0x1c0,#FF0000,#DEDEDE
0x1c1c,0x1c0,#FF0000,#0068DE
0x410,#FF0000
0,#000000
,rep2
[soldier]
0x10,0x10
0,#000000
,rep2
0x1004,0x80,#0068DE,#FFFF00
0x808,0x2a0,0x140,#0068DE,#FFFF00,#FF0000
0x410,0x360,0x80,#0068DE,#FF0000,#FFFF00
0x3e0,#FFFF00
0x630,0x1c0,#0068DE,#FFFF00
0xe38,0x1c0,#0068DE,#FF0000
0x1c1c,0x1c0,#0068DE,#FF0000
0x3c1e,0x1c0,#0068DE,#FFFF00
0x380e,0x1c0,#0068DE,#FF0000
0x380e,0x80,#0068DE,#FF0000
0,#000000
,rep2
[scorpion]
0x10,0x10
0,#000000
,rep1
0x60,#FFB800
0x90,#FFB800
0x88,#FFB800
0x1c0,#FFB800
,rep1
0x630,0x1c0,#00FFDE,#FFB800
0xc18,0x1c0,#00FFDE,#FFB800
,rep1
0x1c1c,0x80,#00FFDE,#FFB800
0x1414,0x140,#00FFDE,#FF0000
0x140,#FF0000
0,#000000
,rep2
[hermes]
0x10,0x10
0,#000000
,rep1
0x80,#00FF00
0x1084,#00FF00
,rep1
0x19cc,#00FF00
0x1ffc,#00FF00
0xe38,0x1c0,#00FF00,#FF0000
0xf78,0x80,#00FF00,#FF0000
0x410,0x360,0x80,#FF00DE,#00FF00,#FF0000
0x630,0x1c0,#FF00DE,#00FF00
0x360,0x80,#FF00DE,#00FF00
0x80,#00FF00
,rep1
0,#000000
,rep1
[galaboss]
0x10,0x10
0,#000000
,rep1
0x80,#FFFF00
,rep1
0x220,0x80,#0000DE,#FFFF00
0x630,0x80,#0000DE,#FFFF00
0xc18,0x2a0,#0000DE,#FFFF00
0x180c,0x7f0,#0000DE,#FFFF00
0x1004,0xf78,0x80,#0000DE,#FFFF00,#DE4700
0x1004,0x948,0x6b0,#0000DE,#FFFF00,#DE4700
0x1004,0x3e0,#0000DE,#DE4700
0x1004,0x1c0,#0000DE,#DE4700
0x80,#DE4700
0,#000000
,rep2
[dragonfly]
0x10,0x10
0,#000000
,rep1
0x80,#0068DE
,rep4
0xe38,0x80,#DEDEDE,#0068DE
0x3f7e,0x80,#DEDEDE,#0068DE
0x3ffe,#0068DE
0x7ebf,#0068DE
0x80,#0068DE
0x140,0x80,#FF0000,#0068DE
0x360,#FF0000
0,#000000
,rep1
[flower]
0x10,0x10
0x8000,0x180,#0068DE,#FF0000
0x5000,0x380,#0068DE,#FF0000
0x2000,0x3c0,#0068DE,#FF0000
0x5000,0x3c0,#0068DE,#FF0000
0x800,0x3c0,#0068DE,#FF0000
0x400,0x3c0,#0068DE,#FF0000
0x400,0x220,0x1df,#0068DE,#DEDEDE,#FF0000
0x300,0xe0,0x1e,#0068DE,#DEDEDE,#FF0000
0xe18,0x100,0xe0,#FF0000,#0068DE,#DEDEDE
0x3e00,0x180,0x70,#FF0000,#0068DE,#DEDEDE
0x7e00,0xc0,0x30,#FF0000,#0068DE,#DEDEDE
0xf880,0x40,0x30,#FF0000,#0068DE,#DEDEDE
0xc0,0x20,0x18,#FF0000,#0068DE,#DEDEDE
0x60,0x10,8,#FF0000,#0068DE,#DEDEDE
0x60,#FF0000
0,#000000
[starship]
0x10,0x10
0x140,0x80,#DEDEDE,#0068DE
,rep1
0x31c6,0x220,#0068DE,#FF0000
0x31c6,0x630,#0068DE,#FF0000
0x3146,0xeb8,#0068DE,#FF0000
0x3146,0xc98,#0068DE,#FF0000
0x3006,0x888,#0068DE,#FF0000
0x3366,0x80,#0068DE,#FF0000
0x37f6,#0068DE
0x2002,0xf78,0x80,#DEDEDE,#0068DE,#FF0000
0xe38,0x1c0,#0068DE,#FF0000
0xc18,0x360,0x80,#0068DE,#FF0000,#DEDEDE
0xe38,0x1c0,#0068DE,#FF0000
0xf78,0x80,#0068DE,#DEDEDE
0x770,0x80,#0068DE,#DEDEDE
0x360,0x80,#0068DE,#DEDEDE
[stage1]
8,0x10
0,#000000
,rep3
0x7f,#DEDEDE
0x7f,#FF0000
,rep1
0x7f,#DEDEDE
0x7f,#FF0000
,rep1
0x7f,#DEDEDE
0x5d,0x22,#DEDEDE,#0000DE
0x6b,0x14,#DEDEDE,#0000DE
0x36,8,#DEDEDE,#0000DE
0x1c,#DEDEDE
8,#DEDEDE
[stage5]
8,0x10
0,#000000
,rep1
0x7f,#DEDEDE
0x7f,#FF0000
0x41,0x3e,#FF0000,#DEDEDE
0x4f,0x30,#FF0000,#DEDEDE
0x41,0x3e,#FF0000,#DEDEDE
0x79,6,#FF0000,#DEDEDE
0x41,0x3e,#FF0000,#DEDEDE
0x7f,#FF0000
0x7f,#DEDEDE
,rep1
0x5d,0x22,#DEDEDE,#0000DE
0x2a,0x14,#DEDEDE,#0000DE
0x14,8,#DEDEDE,#0000DE
8,#DEDEDE
[stage10]
0x10,0x10
0,#000000
0x3ffe,#0000DE
0x3f7e,0x80,#0000DE,#FFFF00
0x3e3e,0x1c0,#0000DE,#FFFF00
0x2362,0x1c9c,#0000DE,#FFFF00
0x394e,0x6b0,#0000DE,#FFFF00
0x3006,0xff8,#0000DE,#FFFF00
0x3c1e,0x3e0,#0000DE,#FFFF00
0x394e,0x6b0,#0000DE,#FFFF00
0x1d5c,0x2a0,#0000DE,#FFFF00
0xd58,0x2a0,#0000DE,#FFFF00
0x770,0x80,#0000DE,#FFFF00
0x3e0,#0000DE
0x1c0,#0000DE
0x80,#0000DE
0,#000000
[stage20]
0x10,0x10
0x7fff,#B800DE
0x7f7f,0x80,#B800DE,#FFFF00
0x7e3f,0x1c0,#B800DE,#FFFF00
0x7367,0xc98,#B800DE,#FFFF00
0x6143,0x1ebc,#B800DE,#FFFF00
0x4c19,0x33e6,#B800DE,#FFFF00
0x5e3d,0x21c2,#B800DE,#FFFF00
0x4f79,0x3086,#B800DE,#FFFF00
0x6773,0x188c,#B800DE,#FFFF00
0x33e6,0xc18,#B800DE,#FFFF00
0x180c,0x7f0,#B800DE,#FFFF00
0xdd8,0x220,#B800DE,#FFFF00
0x410,0x3e0,#B800DE,#FFFF00
0x3e0,#B800DE
0x1c0,#B800DE
0x80,#B800DE
[stage30]
0x10,0x10
0x7fff,#FFFF00
0x7e3f,0x1c0,#FFFF00,#0000DE
0x6e0b,0x11b4,0x40,#FFFF00,#0000DE,#000000
0x4631,0x39ce,#FFFF00,#0000DE
0x4001,0x3ffe,#FFFF00,#0000DE
0x4001,0x37f6,0x808,#FFFF00,#0000DE,#000000
0x4001,0x3dde,0x220,#FFFF00,#0000DE,#000000
0x4001,0x3ffe,#FFFF00,#0000DE
0x5415,0x2aaa,0x140,#FFFF00,#0000DE,#000000
0x21c2,0x1e3c,#0000DE,#FFFF00
0x1e3c,0x1c0,#FFFF00,#0000DE
0xc18,0x3e0,#FFFF00,#0000DE
0x5d0,0x220,#FFFF00,#0000DE
0x3e0,#FFFF00
0x1c0,#FFFF00
0x80,#FFFF00
[stage50]
0x10,0x10
0x7fff,#DEDEDE
,rep1
0x61c3,0x1e3c,#DEDEDE,#FF0000
0x61c3,0x1e3c,#0000DE,#FF0000
0x61c3,0x1e3c,#DEDEDE,#FF0000
,rep1
0x61c3,0x1e3c,#0000DE,#FF0000
0x61c3,0x1e3c,#DEDEDE,#FF0000
0x7087,0xf78,#DEDEDE,#FF0000
0x380e,0x7f0,#DEDEDE,#FF0000
0x1c1c,0x3e0,#DEDEDE,#FF0000
0xe38,0x1c0,#DEDEDE,#FF0000
0x770,0x80,#DEDEDE,#FF0000
0x3e0,#DEDEDE
0x1c0,#DEDEDE
0x80,#DEDEDE
