# SET_NAME = gradius_msx (1)
[amoeba]
0x10,0x10
0,#000000
0x700,#2124FF
0xdf0,#2124FF
0xcf8,#2124FF
0x3c4c,#2124FF
0x5384,#2124FF
0x644c,#2124FF
0x6bac,#2124FF
0x6ba6,#2124FF
0x3442,#2124FF
0x338e,#2124FF
0x301e,#2124FF
0x2f9c,#2124FF
0x3fd8,#2124FF
0x19f0,#2124FF
0xe0,#2124FF
[amoebar]
0x10,0x10
0,#000000
0x700,#B52421
0xdf0,#B52421
0xcf8,#B52421
0x3c4c,#B52421
0x5384,#B52421
0x644c,#B52421
0x6bac,#B52421
0x6ba6,#B52421
0x3442,#B52421
0x338e,#B52421
0x301e,#B52421
0x2f9c,#B52421
0x3fd8,#B52421
0x19f0,#B52421
0xe0,#B52421
[beans]
0x10,0x10
0,#000000
,rep1
0x730,#21DB21
0xf78,#21DB21
0xf18,#21DB21
0x9e8,#21DB21
0x6d0,#21DB21
,rep1
,turnover
[bomb]
8,8
0,#000000
0x10,#DEDB94
0x30,#DEDB94
0x6c,#DEDB94
0x1e,#DEDB94
0xf,#DEDB94
7,#DEDB94
1,#DEDB94
[bonuscupsle]
0x10,0x10
0,#000000
0x8001,#FFFFFF
0x6006,#CECECE
0x77ee,#FFFFFF
0x381c,#CECECE
0x1008,#CEC25A
0x23c4,#CEC25A
0xa7e5,#DED284
,turnover
[bullet]
8,8
0xff,#060606
,rep1
0xe7,0x18,#060606,#F76868
0xc3,0x3c,#060606,#F76868
,turnover
[child]
0x10,0x10
0,#000000
0x1c0,#21DB21
0xdf0,#21DB21
0x1c38,#21DB21
0x37c0,#21DB21
0x640c,#21DB21
0x499e,#21DB21
0x7bde,#21DB21
,turnover
[dagoom]
0x20,0x20
0,#000000
,rep4
0xf0000f0,#4ADBFF
0xf0000f0,#4A6DFF
0,#000000
0xf0000f0,#4ADBFF
,rep2
0x2f0000f4,#4ADBFF
0x2f0000f4,#FFFFFF
0x4f0000f2,#4ADBFF
0x6f0000f6,#FFFFFF
0x2f0000f4,#FFFFFF
0,#000000
0x7f0000fe,0xc00300,0x3ffc00,#2124FF,#4A6DFF,#FFFFFF
0,#000000
0x1f0000f8,0xc00300,0x3ffc00,#2124FF,#4A6DFF,#FFFFFF
0x9b0000d9,0x3bdc00,#2124FF,#4A6DFF
,rep1
0x9b0000d9,0x3bdc00,#2124FF,#4ADBFF
0x9b0000d9,0x3bdc00,#2124FF,#4A6DFF
0x9b0000d9,0x3bdc00,#2124FF,#4ADBFF
,rep1
0,#000000
0x170000e8,0xf00f00,0xff000,#2124FF,#4A6DFF,#FFFFFF
,turnover
0xff0000ff,0xffff00,#B5B6B5,#FFFFFF
0x94e7e729,0x6b1818d6,#FFFFFF,#2124FF
[dagoom2]
0x20,0x20
0,#000000
,rep3
0xf0000f0,#FF6D6B
0xf0000f0,#FF2421
0,#000000
0xf0000f0,#FF6D6B
,rep2
0x2f0000f4,#FF6D6B
0x2f0000f4,#DEDB21
0x4f0000f2,#FF6D6B
0x6f0000f6,#DEDB21
0x2f0000f4,#DEDB21
0,#000000
0x7f0000fe,0xc00300,0x3ffc00,#B52421,#FF2421,#DEDB21
0,#000000
0x1f0000f8,0xc00300,0x3ffc00,#B52421,#FF2421,#DEDB21
0x9b0000d9,0x3bdc00,#B52421,#FF2421
,rep1
0x9b0000d9,0x3bdc00,#B52421,#FF6D6B
0x9b0000d9,0x3bdc00,#B52421,#FF2421
0x9b0000d9,0x3bdc00,#B52421,#FF6D6B
,rep1
0,#000000
0x170000e8,0xf00f00,0xff000,#B52421,#FF2421,#DEDB21
,turnover
0xff0000ff,0xffff00,#B5B6B5,#DEDB21
0x94e7e729,0x6b1818d6,#DEDB21,#B52421
0,#000000
[dee-01]
0x10,0x10
0,#000000
,rep1
0x3000,#FFFFFF
0x3000,#FF6D6B
0xc00,#FFFFFF
0xd00,0xe0,#FF6D6B,#FFFFFF
0x300,0xc8,#FF6D6B,#B5B6B5
0x39c,#4ADBFF
0x300,0x3c,#2124FF,#4A6DFF
0x7c,#4A6DFF
0xffc,#2124FF
0x1ff8,#2124FF
0x3e0,#FF6D6B
0x3ffc,#4A6DFF
0x7ffe,#2124FF
0x599a,#2124FF
[dee-01r]
0x10,0x10
0,#000000
,rep1
0x3000,#FFFFFF
0x3000,#FF6D6B
0xc00,#FFFFFF
0xd00,0xe0,#FF6D6B,#FFFFFF
0x300,0xc8,#FF6D6B,#B5B6B5
0x39c,#FF6D6B
0x300,0x3c,#B52421,#FF2421
0x7c,#FF2421
0xffc,#B52421
0x1ff8,#B52421
0x3e0,#FF6D6B
0x3ffc,#FF2421
0x7ffe,#B52421
0x599a,#B52421
[ducker]
0x10,0x10
0xc000,#DEDB21
0xe000,#DEDB21
0x7180,#DEDB21
0x39c0,#DEDB21
0x1fe0,#DEDB21
0x1ff0,#DEDB21
0x1438,#DEDB21
0x18dc,#DEDB21
0x19ee,#DEDB21
0x19ef,#DEDB21
0xdfd,#DEDB21
0x618,#DEDB21
0x7f8,#DEDB21
0x1ff0,#DEDB21
0x7fe0,#DEDB21
0xfffc,#DEDB21
[duckerr]
0x10,0x10
0,#000000
0x3fff,#FF2421
0x3f8,#FF2421
0xfb84,#FF2421
0xfb3a,#FF2421
0x1f7d,#FF2421
0x77f,#FF2421
0x33f,#FF2421
0x183,#FF2421
0x7f,#FF2421
0x7fc3,#FF2421
0x1f87,#FF2421
0x78e,#FF2421
0x19e,#FF2421
0x3e,#FF2421
0x7f,#FF2421
[eliminatecapsule]
0x10,0x10
0,#000000
0x8001,#FFFFFF
0x6006,#B5B6B5
0x77ee,#FFFFFF
0x381c,#B5B6B5
0x1008,#2124FF
0x23c4,#4A6DFF
0xa7e5,#4ADBFF
,turnover
[fate]
0x10,0x10
0,#000000
0xe0,#FFFFFF
0x70,#FFFFFF
0x3b0,#FFFFFF
0x7ae,#FFFFFF
0xf07,#FFFFFF
0x1c3b,#FFFFFF
0x387a,#FFFFFF
0x70f0,#FFFFFF
0x61c0,#FFFFFF
0xc380,#FFFFFF
0x8300,#FFFFFF
0x8600,#FFFFFF
0x8400,#FFFFFF
0x400,#FFFFFF
0,#000000
[foss]
0x10,0x10
0x3c0,#DEDB21
0x7fb0,#DEDB21
0x78,#DEDB21
0x1ffc,#DEDB21
0x7f84,#DEDB21
0xff00,#DEDB21
0x7f54,#DEDB21
0x6655,#DEDB21
,turnover
[garun]
0x10,0x10
0x780,#B5B6B5
0x7ff0,#B5B6B5
0xff8,#B5B6B5
0x3ffc,#B5B6B5
0x7f80,#B5B6B5
0xff00,#B5B6B5
0x7f54,#B5B6B5
0x7255,#B5B6B5
,turnover
0x3ff8,#B5B6B5
0x1ff0,#B5B6B5
0x77e0,#B5B6B5
0x780,#B5B6B5
[garunr]
0x10,0x10
0x780,#FF2421
0x7ff0,#FF2421
0xff8,#FF2421
0x3ffc,#FF2421
0x7f80,#FF2421
0xff00,#FF2421
0x7f54,#FF2421
0x7255,#FF2421
,turnover
0x3ff8,#FF2421
0x1ff0,#FF2421
0x77e0,#FF2421
0x780,#FF2421
[ionring]
0x10,0x10
0,#000000
,rep1
0x3c0,#FF2421
0xff0,#FF2421
0x1e78,#FF2421
0x1818,#FF2421
0x381c,#FF2421
0x300c,#FF2421
,turnover
[ironmaiden]
0x20,0x20
0,#000000
,rep1
0x3f000,#B52421
0xc0c00,#B52421
0x138000,0x7200,#FF6D6B,#FF2421
0x2f8000,0x7d00,#FF2421,#FF6D6B
0x787d80,0x78000,#B52421,#FF2421
0x661980,0x19e600,#4A6DFF,#FFFFFF
0x661980,0x19e600,#B5B6B5,#FFFFFF
0x383f070,#B5B6B5
0x7dbf6f8,#B5B6B5
0xeebf5dc,#B5B6B5
0x1d80006e,0x4bf480,#B5B6B5,#FFFFFF
0x3b800077,0x3f000,#B5B6B5,#FFFFFF
0x3e3bf71f,#FFFFFF
0x1815ea06,#FFFFFF
0x3f000,#B52421
0x11e200,#FF6D6B
0xedc00,#B5B6B5
0x5e800,#FF6D6B
0x9e400,#B52421
0x10c200,#B52421
0x1e000,#FFFFFF
0xc000,#B5B6B5
0,#000000
,rep7
[ironmaiden2]
0x20,0x20
0,#000000
,rep2
0x3f000,#B52421
0xc0c00,#B52421
0x138000,0x7200,#FF6D6B,#FF2421
0x2f8000,0x7d00,#FF2421,#FF6D6B
0x787d80,0x78000,#B52421,#FF2421
0x661980,0x19e600,#4A6DFF,#FFFFFF
0x440880,0x3bf700,#B5B6B5,#FFFFFF
0x3e1f00,#B5B6B5
0x800040,0x3d2f00,#FFFFFF,#B5B6B5
0x1000020,0x7def80,#FFFFFF,#B5B6B5
0x2800050,0x792780,#FFFFFF,#B5B6B5
0x5fad7e8,#FFFFFF
0x9f7fbe4,#FFFFFF
0xe5e9c0,#FFFFFF
0x3f000,#B52421
0x11e200,#FF6D6B
0xedc00,#B5B6B5
0x5e800,#FF6D6B
0x9e400,#B52421
0x10c200,#B52421
0x1e000,#FFFFFF
0xc000,#B5B6B5
0,#000000
,rep6
[jumper]
0x10,0x10
0x3c0,#4A6DFF
0x7e0,#4A6DFF
0xff0,#4A6DFF
0x1ff8,#4A6DFF
0,#000000
0x2ef4,#4A6DFF
0x16f4,#4A6DFF
0x38f0,#4A6DFF
,turnover
0x300,#4A6DFF
0x33cc,#4A6DFF
,rep3
[jumper2]
0x10,0x10
0x3c0,#FF2421
0x7e0,#FF2421
0xff0,#FF2421
0x1ff8,#FF2421
0,#000000
0x6e76,#FF2421
0xedb7,#FF2421
0xebd7,#FF2421
,rep1
0x6db6,#FF2421
0xe70,#FF2421
0x3c0,#FF2421
0x63c6,#FF2421
0x73ce,#FF2421
,turnover
[kanim]
0x20,0x20
0,#000000
,rep4
0x30000c0,#4A6DFF
0x70000e0,#4ADBFF
0xf0000f0,#4ADBFF
0x1b0000d8,#4ADBFF
0x3600006c,#4ADBFF
0x3c00003c,#4ADBFF
,rep1
0x3800001c,#4A6DFF
0x3000000c,#4A6DFF
0x10000008,#4A6DFF
0x3800001c,#4ADBFF
0xf42f00,0xbd000,#2124FF,#4ADBFF
0xe000070,0xf42f00,0xbd000,#4A6DFF,#2124FF,#4ADBFF
0x70000e0,0x3ffc00,#4A6DFF,#FF2421
0x70000e0,0xfc3f00,0x3c000,#2124FF,#FF6D6B,#DEDB94
0x70000e0,0xf81f00,0x7e000,#2124FF,#FF6D6B,#DEDB94
0x78001e0,0x7ffe00,#2124FF,#FF2421
0x2a000054,0xe00700,0x1ff800,#4A6DFF,#2124FF,#FF2421
0x5200004a,0xfc3f00,0x3c000,#4A6DFF,#2124FF,#B52421
0x9ff66ff9,0x60000006,0x99000,#4A6DFF,#4ADBFF,#B52421
0xf1e3c78f,0xe000070,0x1c3800,#4A6DFF,#FF2421,#FFFFFF
0xe0000007,0x1f0180f8,0xfe7f00,#2124FF,#FF6D6B,#4A6DFF
0x1b03c0d8,0xfc3f00,#FF6D6B,#2124FF
0xe000070,0xfe7f00,0x18000,#FF2421,#2124FF,#FF6D6B
0,#000000
0xd7d5abeb,0x2a5400,#2124FF,#FFFFFF
,rep1
[megadeath]
0x20,0x20
0,#000000
0x1ff800,#B5B6B5
0x781e00,#B5B6B5
0xfc3f00,#FFFFFF
0x1000080,0xbffd00,#B5B6B5,#FFFFFF
0x1000080,0x1ff800,#B5B6B5,#FFFFFF
0x30000c0,0x1ff800,#B5B6B5,#FFFFFF
0x2000040,0x1ff800,#B5B6B5,#FFFFFF
0x2000040,0x3bdc00,#B5B6B5,#FFFFFF
0x30000c0,0x7c3e00,#B5B6B5,#FFFFFF
0x30180c0,0xfe7f00,#B5B6B5,#FFFFFF
0xf0000f0,0xffff00,#B5B6B5,#FFFFFF
0x1b0000d8,0xc3c300,#B5B6B5,#FFFFFF
0x11000088,0x818100,#FFFFFF,#B5B6B5
,rep1
0x12000048,0x83c100,#FFFFFF,#B5B6B5
0x1b0000d8,0xc7e300,#B5B6B5,#FFFFFF
0xf0000f0,0xffff00,#B5B6B5,#FFFFFF
0x70000e0,0xfe7f00,#B5B6B5,#FFFFFF
0x2000040,0x7e7e00,#B5B6B5,#FFFFFF
0x13c3c80,#B5B6B5
0x11c3880,#B5B6B5
0x1000080,0x9e7900,#B5B6B5,#FFFFFF
0xdffb00,#FFFFFF
0x67e600,#FFFFFF
0x37ec00,#B5B6B5
0x2aa400,#B5B6B5
0x355c00,#FFFFFF
0x1ff800,#FFFFFF
0xff000,#FFFFFF
0x7e000,#B5B6B5
0,#000000
[metallica]
0x28,0x28
0xe000000,#FFFFFF
0x3f000000,#FFFFFF
0xff800000,#FFFFFF
0x361400000,0x9e000000,#FFFFFF,#B5B6B5
0xf80a00000,0x7f000000,#FFFFFF,#B5B6B5
0x1380d02000,0x7f000000,#FFFFFF,#B5B6B5
0x1100002000,0xffe80000,#FFFFFF,#B5B6B5
0x3100003000,0xbfd00000,#FFFFFF,#B5B6B5
0x2300001000,0x7fe80000,#FFFFFF,#B5B6B5
0x3700001800,0x7fd00000,#FFFFFF,#B5B6B5
0x7f00001800,0x7fa80000,#FFFFFF,#B5B6B5
0xa47f500000,0x5b80001800,#B5B6B5,#FFFFFF
0xbdc0001800,0x423fa00000,#FFFFFF,#B5B6B5
0x7efa001800,0xc00000,#FFFFFF,#B5B6B5
0xff00201800,0xf5000000,#FFFFFF,#B5B6B5
0xfc00c23800,0x3fe000000,#FFFFFF,#B5B6B5
0xaf51000000,0xe23800,#B5B6B5,#FFFFFF
0x5500e67200,0xe6000000,#FFFFFF,#B5B6B5
0x6a005a7200,0x83000000,#FFFFFF,#B5B6B5
0x3f00000000,0xbcf200,#B5B6B5,#FFFFFF
0x5de210,#FFFFFF
0x2be608,#FFFFFF
0x17c404,#FFFFFF
0x9f8d06,#FFFFFF
0x37f1902,#FFFFFF
0x6fe3b03,#FFFFFF
0x26fc7303,#FFFFFF
0x13600f643,0xf00000,#FFFFFF,#B5B6B5
0x9b700e647,0x210000,#FFFFFF,#B5B6B5
0xd0000cec7,0xbbc30000,#FFFFFF,#B5B6B5
0x2edc009c8e,0x170000,#FFFFFF,#B5B6B5
0x7600000000,0x4e37398e,#FFFFFF,#B5B6B5
0x7a00000096,0x7a7900,#B5B6B5,#FFFFFF
0xe0007c0038,0xb300,#FFFFFF,#B5B6B5
0xc00000c77c,0x790000,#FFFFFF,#B5B6B5
0x800000eaf4,0xb10000,#FFFFFF,#B5B6B5
0x8001c1dced,#FFFFFF
0x3e60000,0x1c59,#FFFFFF,#B5B6B5
0x8fcf2bb3,#B5B6B5
0x7c3ee706,#B5B6B5
[moai]
0x30,0x30
0,#000000
,rep8
0x7c0,#2124FF
0x1c60,0x380,#2124FF,#4A6DFF
0x6030,0x1fc0,#2124FF,#4A6DFF
0x1ffe0,0x18,#4A6DFF,#2124FF
0x3ffe0,0x1c,#4A6DFF,#2124FF
0xffe0,0x1c,#4A6DFF,#2124FF
0x47fc0,0x3e,#4A6DFF,#2124FF
0xe3f80,0x7f,#4A6DFF,#2124FF
0x3e1f20,0xdf,#4A6DFF,#2124FF
0x1fc0e20,0x11df,#4A6DFF,#2124FF
0x7e00c40,0x1f73bf,#4A6DFF,#2124FF
0x7f83f1c0,0x7c0e3e,#4A6DFF,#2124FF
0x3ff3ff380,0xc00c7c,#4A6DFF,#2124FF
0x1803801878,0x7fc7fe780,#2124FF,#4A6DFF
0x1e0e0030f0,0x1f1ffcf00,#2124FF,#4A6DFF
0xff80063e0,0x7ff9c00,#2124FF,#4A6DFF
0x7f000e7e0,0xfff1800,#2124FF,#4A6DFF
0x3e001dfc0,0x1ffe2000,#2124FF,#4A6DFF
0x3fffc6000,0x39f80,#4A6DFF,#2124FF
0x7fff8c000,0x73f00,#4A6DFF,#2124FF
0x7fff18000,0xe7e00,#4A6DFF,#2124FF
0xfffc30000,0x3cfc00,#4A6DFF,#2124FF
0x100071f800,0xfff8e0000,#2124FF,#4A6DFF
0xfff3c0000,0xc3e000,#4A6DFF,#2124FF
0x7fe780000,0x187e000,#4A6DFF,#2124FF
0x7fc600000,0x39fc000,#4A6DFF,#2124FF
0x3f8e00000,0x71f8000,#4A6DFF,#2124FF
0x3f8c00000,0x73f0000,#4A6DFF,#2124FF
0x3f0c00000,0xf3e0000,#4A6DFF,#2124FF
0x7e0400000,0x1fbe0000,#4A6DFF,#2124FF
0xfe0200000,0x1fdc0000,#4A6DFF,#2124FF
0x601f80000000,0x10007ea00000,#4A6DFF,#2124FF
0xe000fd400000,0x183f00000000,#2124FF,#4A6DFF
0xf003faa00000,0xffc00000000,#2124FF,#4A6DFF
0x7c1ff5400000,0x3e000000000,#2124FF,#4A6DFF
0xc00000000000,0xffffa800000,#FF6D6B,#2124FF
0xe0001dc00000,0x3fde0000000,#FF6D6B,#2124FF
0xf63ef5e00000,#FF6D6B
0xefbb41c00000,#FF6D6B
[mother]
0x20,0x20
0x73800,#B5B6B5
0x300000,0xc100,#FF2421,#2124FF
0x163ef00,0xa0,#2124FF,#4ADBFF
0x2a7b950,#2124FF
0x5cf00e8,0x1e00,#2124FF,#4ADBFF
0xbfe00f4,0x3f00,#2124FF,#B5B6B5
0x177f0000,0x6fba,#2124FF,#4ADBFF
0xec10000,0xdb00,0xdc,#2124FF,#4ADBFF,#B5B6B5
0x37000000,0x990000,0xb0f8,#2124FF,#21DB21,#4ADBFF
0x7b000000,0x870000,0x78e000,0xf0,#21DB21,#B5B6B5,#4A6DFF,#2124FF
0x790000e7,0xc0c000,#2124FF,#4A6DFF
0x70003600,0x8f0000,0x47,#2124FF,#B52421,#FF6D6B
0x6e000000,0x40000,0xd200,0x10,#2124FF,#FFFFFF,#B5B6B5,#B52421
0x5e000000,0x350000,0x22bd,#B5B6B5,#4ADBFF,#2124FF
0x3e00009d,0x760000,0xd200,#4ADBFF,#FFFFFF,#4A6DFF
0x700000a0,0x750000,0xea00,#FFFFFF,#4A6DFF,#B5B6B5
,turnover
[powercupsle]
0x10,0x10
0,#000000
0x8001,#FFFFFF
0x6006,#B5B6B5
0x77ee,#FFFFFF
0x381c,#B5B6B5
0x1008,#B52421
0x23c4,#FF2421
0xa7e5,#FF6D6B
,turnover
[rugal2]
0x10,0x10
0x380,#21DB21
0x700,#21DB21
0,#000000
0xe00,#21DB21
0x1f60,#21DB21
0x1e30,#21DB21
0x3cd8,#21DB21
0x3ec1,#21DB21
0x3713,#21DB21
0x77bb,#21DB21
0x2ffa,#21DB21
0x1cf8,#21DB21
0x1bf0,#21DB21
0x7c0,#21DB21
0x200,#21DB21
0,#000000
[shotdown]
0x20,0x10
0,#000000
,rep2
0x3c000,#B52421
0x1c3800,0x3c000,#B52421,#FF6D6B
0x300c00,0xe7000,0x18000,#B52421,#FF6D6B,#FFFFFF
0xe00700,0x181800,0x7e000,#B52421,#FF6D6B,#FFFFFF
0x78001e0,0x700e00,0xff000,#B52421,#FF6D6B,#FFFFFF
0x3f0000fc,0xe00700,0x1ff800,#B52421,#FF6D6B,#FFFFFF
0x78001e0,0x700e00,0xff000,#B52421,#FF6D6B,#FFFFFF
0xe00700,0x181800,0x7e000,#B52421,#FF6D6B,#FFFFFF
0x300c00,0xe7000,0x18000,#B52421,#FF6D6B,#FFFFFF
0x1c3800,0x3c000,#B52421,#FF6D6B
0x3c000,#B52421
0,#000000
,rep1
[tentacle]
0x40,0x40
0,#000000
0xe00000,#B02020
0x1df70000,#B02020
0x73998000,0xc660000,#B02020,#F76868
0x630d8000,0x1cf20000,#B02020,#F76868
0xc0e70000,0x3f18c000,#F76868,#B02020
0x1ce070000,0x31f8c000,#F76868,#B02020
0x19f027000,0x60fd8000,#F76868,#B02020
0xe0800000,0x1f0cf000,0x730000,#B02020,#F76868,#F72020
0x39f1ef000,0x60e10000,#F76868,#F72020
0x7ce1e0000,0x31e18000,0x7000,#F76868,#F72020,#B02020
0x7c00c7000,0x3ff38000,#F76868,#F72020
0x783807000,0x7c4f8000,#F76868,#F72020
0x333800000,0x4c7e8000,0x7000,#F76868,#F72020,#B02020
0x280005800,0x4ec78000,0x31380000,#B02020,#F72020,#F76868
0x7807c8000,0x73830000,0x7800,#F76868,#F72020,#B02020
0x7b7fc8000,0x48030000,0x7000,#F76868,#F72020,#B02020
0x7b7b87000,0x48478000,#F76868,#F72020
0x283007000,0x7cdf0000,#F76868,#B02020
0xc7f38000,0x380c2000,#B02020,#F76868
0xc6618000,0x399e0000,#B02020,#F76868
0x6c318000,0x13ce0000,#B02020,#F76868
0x77ff0000,#B02020
0x3ee0000,#B02020
0x1c00000,#B02020
0,#000000
,rep3
0x1e000000,#4868F7
0x3f000000,#4868F7
0x7f800000,#4868F7
0x7e800000,#4868F7
0x7e800000,#2020F7
0x7d800000,#2020F7
0x33000000,#2020F7
0x1e000000,#2020F7
0x78000000,#4868F7
0xfc000000,#4868F7
0x1fe000000,#4868F7
0x1fa000000,#4868F7
0x3c00000000000000,0x1fa000000,#4868F7,#2020F7
0x7e00000000000000,0x1f6000000,#4868F7,#2020F7
0xff00000000000000,0xcc000000,#4868F7,#2020F7
0xfd00000780000000,0x78000000,#4868F7,#2020F7
0xfd00000000000000,0xfc0000000,#2020F7,#4868F7
0xfb00000000000000,0x1fe0000000,#2020F7,#4868F7
0x6600000000000000,0x1fa0000000,#2020F7,#4868F7
0x3c00001fa0000000,#2020F7
0x3c0000000000000,0x1f60000000,#4868F7,#2020F7
0x7e0000000000000,0x3c000000000,0xcc0000000,#4868F7,#F72020,#2020F7
0xff3c00000000000,0x7e000000000,0x780000000,#4868F7,#F72020,#2020F7
0xfd7e00000000000,0xff000000000,#4868F7,#F72020
0xfd0000000000000,0xff00000000000,0xfd000000000,#2020F7,#4868F7,#F72020
0xfb0000000000000,0xfd00000000000,0xfd000000000,#2020F7,#4868F7,#B02020
0x66fd00000000000,0xfb000000000,#2020F7,#B02020
0x3cfb00000000000,0x66000000000,#2020F7,#B02020
0x6600000000000,0x3c000000000,#2020F7,#B02020
0x3c00000000000,#2020F7
0,#000000
,rep4
[tornade]
0x10,0x10
0x600,#FF6D6B
0xc00,#FF6D6B
0x1800,#FF6D6B
0x3800,#FF6D6B
0x3000,#FF6D6B
0x7000,#FF6D6B
,rep1
0x7400,#FF6D6B
0x7b00,#FF6D6B
0x3c80,#FF6D6B
0x3f40,#FF6D6B
0x5f42,#FF6D6B
0x6edc,#FF6D6B
0x31b8,#FF6D6B
0x1e60,#FF6D6B
0,#000000
[tree1]
0x10,0x10
0,#1C1C1C
0x1000,#39DF39
0x1802,#39DF39
0x3846,#39DF39
0x3cc7,#39DF39
0x3def,#39DF39
0x7def,#39DF39
0x7fef,#39DF39
0x7fff,#39DF39
0xf3df,0xc00,#39DF39,#399E39
0xc37c,0x3c83,#39DF39,#399E39
0xe7df,0x1800,#39DF39,#399E39
0x8638,0x79c7,#39DF39,#399E39
0xf7e7,0x18,#399E39,#39DF39
0x77ef,0x10,#399E39,#39DF39
0x331e,#399E39
[tree2]
0x10,0x10
0,#000000
,rep2
0x2428,#21DB21
0x2c3c,#21DB21
0x6e3c,#21DB21
0xfe7e,#21DB21
0xfe5f,#21DB21
0xdc7f,0x2300,#21DB21,#219221
0xfc7f,0x300,#21DB21,#219221
0xf93c,0x6c3,#21DB21,#219221
0x83c7,0x7c38,#219221,#21DB21
0x87e7,0x7818,#219221,#21DB21
0xcb7e,0x3400,#219221,#21DB21
0xcf3e,0x3000,#219221,#21DB21
0x3f1c,#219221
[tyranpace]
0x20,0x20
0x7e000,#4ADBFF
0x1ff800,#4ADBFF
0x3abc00,#4ADBFF
0x3fec00,#4ADBFF
0x6c3e00,#4ADBFF
0x799600,#4ADBFF
0x6ade00,#4ADBFF
0x7b5600,#4ADBFF
0x599e00,#4ADBFF
0x7c3a00,#4ADBFF
0x3ffc00,#4ADBFF
0x581a00,#4ADBFF
0x642600,#4ADBFF
0x33cc00,#4ADBFF
0x881100,#4ADBFF
0x600600,#4ADBFF
0x1900980,#4ADBFF
0xe600670,#4ADBFF
0x3d8001fc,#4ADBFF
0x77f00fde,#4ADBFF
0x7f8811f6,#4ADBFF
0xd844221f,#4ADBFF
0xf32424cb,#4ADBFF
0xd6b42daf,#4ADBFF
0xf5bc3d6b,#4ADBFF
0xd33d5ccf,#4ADBFF
0xf8794e1b,#4ADBFF
0x6ff557f6,#4ADBFF
0x7aad5aae,#4ADBFF
0x3fe80bfc,#4ADBFF
0xfc003f0,#4ADBFF
0,#000000
[uska_squad]
0x30,0x10
0xfc000000fc00,0x30000000300,0x4000000000,#2124FF,#FFFFFF,#4ADBFF
0x1f7000001f00,#B5B6B5
0x3f7800003f00,#FFFFFF
0xc0000000c000,0x3f7c00003f00,0x78,#4ADBFF,#FFFFFF,#2124FF
0x1f0000001f00,0x10000007c,#4A6DFF,#4ADBFF
0x1f7b00001f7d,#FFFFFF
0x150000001500,0x30000007f,#4A6DFF,#4ADBFF
0x150000001500,0x8400000084,0x7b0000007b,#4A6DFF,#FFFFFF,#4ADBFF
0x15000000157b,0x8400000084,0x7b00000000,#2124FF,#B5B6B5,#4A6DFF
0x150000001503,0x300000000,#2124FF,#4A6DFF
0x1f7b00001f00,0x79,#2124FF,#4ADBFF
0x1f0000001f00,0x100000004,#4ADBFF,#2124FF
0xe07c0000e000,0x1f0000001f00,0x7c,#4ADBFF,#4A6DFF,#2124FF
0x3f0000003f78,0x7800000000,#2124FF,#4A6DFF
0x1f7000001f00,#2124FF
0xf8000000f800,0x74000000700,#4ADBFF,#2124FF
[vicviper]
0x10,0x10
0,#000000
,rep2
0x8000,#FFFFFF
0xe000,#FFFFFF
0x7000,#FFFFFF
0x7f00,0xc0,#FFFFFF,#FF2421
0x7f88,0x70,#FFFFFF,#FF2421
0xbfff,#FFFFFF
0xbff8,#FFFFFF
0xbf00,#FFFFFF
0x7800,#FFFFFF
0xe000,#FFFFFF
0,#000000
,rep2
[vicviper_full]
0x20,0x20
0x3c0,#DEDB21
0x1ff8,#DEDB21
0x7ffe,#DEDB21
0xffff,#DEDB21
,rep1
0x3c0ffff,#DEDB21
0x1ff8ffff,#DEDB21
0x7ffe7ffe,#DEDB21
0xffff1ff8,#DEDB21
0xffff03c0,#DEDB21
0xffff0000,#DEDB21
,rep1
0x7ffe0000,#DEDB21
0x1ff80000,#DEDB21
0x3c00000,#DEDB21
0,#000000
0x18,#4ADBFF
0x800000,0x66,#FFFFFF,#4ADBFF
0xe00000,0x42,#FFFFFF,#4ADBFF
0x700000,0x99,#FFFFFF,#4ADBFF
0x7f0000,0xc099,#FFFFFF,#4ADBFF
0x7f8800,0x7042,#FFFFFF,#4ADBFF
0xbfff00,0x66,#FFFFFF,#4ADBFF
0xbff800,0x18,#FFFFFF,#4ADBFF
0xbf0000,0x18,#FFFFFF,#4ADBFF
0x780000,0x66,#FFFFFF,#4ADBFF
0xe00000,0x42,#FFFFFF,#4ADBFF
0x99,#4ADBFF
,rep1
0x42,#4ADBFF
0x66,#4ADBFF
0x18,#4ADBFF
[volcanic_rock]
0x10,0x10
0x1f0,#FF2421
0x3fc,#FF2421
0x7f6,#FF2421
0x7fb,#FF2421
0x7ff,#FF2421
0x3fe,#FF2421
0xf8,#FF2421
0,#000000
,rep1
0x3e00,#B52421
0x7f80,#B52421
0xfec0,#B52421
0xff60,#B52421
0xffe0,#B52421
0x7fc0,#B52421
0x1f00,#B52421
[zub]
0x10,0x10
0x420,#FFFFFF
0x35ac,#FFFFFF
0x742e,#FFFFFF
0x77ee,#FFFFFF
0x420,#FFFFFF
0xfdbf,#FFFFFF
0x13c8,#FFFFFF
0x57ea,#FFFFFF
,turnover
[zub2]
0x10,0x10
0,#000000
0x240,#4ADBFF
0x1a58,#4ADBFF
0x3bdc,#4ADBFF
0x3a5c,#4ADBFF
0x3c0,#4ADBFF
0x7ffe,#4ADBFF
0x17e8,#4ADBFF
,turnover
[fan_squad]
0x30,0xa
0x1c000f00000,0x30000003e0,#FFFFFF,#B5B6B5
0x3c001f80780,0x2800000000,#FFFFFF,#B5B6B5
0x780002c0f1c,0x4c00000,#FFFFFF,#B5B6B5
0x30000000f1e,0xc040000,#FFFFFF,#B5B6B5
0x8400c600640,0x2600000027,#B5B6B5,#FFFFFF
0xc4000000040,0x270e640027,#B5B6B5,#FFFFFF
0xc070f0e0003,0xc00,#FFFFFF,#B5B6B5
0xe06078e0000,0x6e2,#FFFFFF,#B5B6B5
0x7c0030003f0,0xc001c0000,#FFFFFF,#B5B6B5
0x380000000e0,0x1000700000,#FFFFFF,#B5B6B5
[rush_squad]
0x40,0x10
0x1c38001c38000000,#FFFFFF
0xff0000ff0000000,#FFFFFF
0x7e00007e00003c0,#2124FF
0x810000810000000,0x5a0,#2124FF,#FF6D6B
0xdb0000db0000000,0xbd0,#FF6D6B,#FFFFFF
0x2bd4002bd4000000,0x2ff4,#FF6D6B,#FFFFFF
0xabd500abd500a815,#FFFFFF
0x990000990000000,0xa7e5,#FF6D6B,#2124FF
0x810000810002ff4,#2124FF
0xff0000ff0000000,0x1ff8,#FFFFFF,#2124FF
0xc30000c30000000,0x3ffc,#FFFFFF,#2124FF
0x1ff8001ff8001ff8,#2124FF
0x3ffc003ffc000ff0,#2124FF
0xff0000ff0000660,#2124FF
0x3c0,#2124FF
0,#000000
