# Gradius ファミコン版 (C) KONAMI
[VicViper]
0x18,0x10
0,#000000
,rep1
0x580000,0x200000,#004460,#FFFFFF
0x260000,0x180000,#004460,#FFFFFF
0x118000,0xe0000,#004460,#FFFFFF
0x86000,0x78000,#004460,#FFFFFF
0x7f000,0x700,#004460,#FF7C60
0x17f000,0x820,0x3c0,#FFFFFF,#004460,#FF7C60
0x17fffe,#FFFFFF
0x100030,0x7ffc8,#FFFFFF,#004460
0x80000,0x3ff80,0x60,#00ECE0,#FFFFFF,#004460
0x80000,0x5f000,0xe00,#00ECE0,#FFFFFF,#004460
0x40000,0x20000,0xf000,#00ECE0,#FFFFFF,#004460
0x20000,0x8000,#00ECE0,#004460
0,#000000
,rep1
[BigCore]
0x30,0x30
0x404040,0x40000,#40C0FF,#FF7C60
0x14a5c80,#40C0FF
0x3515f00,0x40000,#40C0FF,#FF7C60
0x7201200,0xe0000,0xcc00,#40C0FF,#FF7C60,#FFFFFF
0xe60dc02,0x1040001,0xa0108,#40C0FF,#FFFFFF,#FF7C60
0xc560d811,0x38000208,0x2000004,#40C0FF,#FF7C60,#FFFFFF
0xa7fd030,0x506,#40C0FF,#FF7C60
0x11406008,0x318010,0xe0a43,#40C0FF,#FFFFFF,#FF7C60
0x120001400,0x833fc18e,0x20,#FF7C60,#40C0FF,#FFFFFF
0x200002810,0x1c5000304,0x20000c0,#FF7C60,#40C0FF,#FFFFFF
0x4043ed008,0x36a000020,0x800001c0,#FF7C60,#40C0FF,#FFFFFF
0x908402000,0x6d4000c70,0x80,#FF7C60,#40C0FF,#FFFFFF
0xda8000068,0x200000000,0x10bec004,#40C0FF,#FFFFFF,#FF7C60
0x750003f1c,0x20000000,0x1400000,#40C0FF,#FFFFFF,#FF7C60
0x3a600f40bc,0x2800000,0x100000,#40C0FF,#FF7C60,#FFFFFF
0xfa406f63ee,0x5001c00,0x100010,#40C0FF,#FF7C60,#FFFFFF
0x3fdc0000009,0x200000006,0xa000000,0x801f00,#40C0FF,#FFFFFF,#FF7C60,#004460
0x800074000006,0x7e0380000000,0x9c00000000,0x800000,0x1f8000,#FF7C60,#40C0FF,#FFFFFF,#004460,#00ECE0
0x3000810000f0,0x8000006,0x204000,#40C0FF,#FF7C60,#00ECE0
0x36d01000000,0x70000000,0xc02000,0xf0000,7,#40C0FF,#FF7C60,#00ECE0,#004460,#FFFFFF
0x492820000f6,0x3ccf00,0x30000,#40C0FF,#004460,#00ECE0
0x49200000000,0x7e000006,0x384500,0x70200,#FF7C60,#40C0FF,#004460,#00ECE0
0x49200000006,0x682700,0x170000,0x8000,0xf0,#FF7C60,#004460,#00ECE0,#FFFFFF,#40C0FF
0x49200108004,0x6400000b,0x482d00,0x270200,#FFFFFF,#FF7C60,#004460,#00ECE0
,rep1
0x49200000006,0x682700,0x170000,0x8000,0xf0,#FF7C60,#004460,#00ECE0,#FFFFFF,#40C0FF
0x49200000000,0x7e000006,0x384500,0x70200,#FF7C60,#40C0FF,#004460,#00ECE0
0x492820000f6,0x3ccf00,0x30000,#40C0FF,#004460,#00ECE0
0x36d01000000,0x70000000,0xc02000,0xf0000,7,#40C0FF,#FF7C60,#00ECE0,#004460,#FFFFFF
0x3000810000f0,0x8000006,0x204000,#40C0FF,#FF7C60,#00ECE0
0x800074000006,0x7e0380000000,0x9c00000000,0x800000,0x1f8000,#FF7C60,#40C0FF,#FFFFFF,#004460,#00ECE0
0x3fdc0000009,0x200000006,0xa000000,0x801f00,#40C0FF,#FFFFFF,#FF7C60,#004460
0xfa406f63ee,0x5001c00,0x100010,#40C0FF,#FF7C60,#FFFFFF
0x3a600f40bc,0x2800000,0x100000,#40C0FF,#FF7C60,#FFFFFF
0x750003f1c,0x20000000,0x1400000,#40C0FF,#FFFFFF,#FF7C60
0xda8000068,0x200000000,0x10bec004,#40C0FF,#FFFFFF,#FF7C60
0x908402000,0x6d4000c70,0x80,#FF7C60,#40C0FF,#FFFFFF
0x4043ed008,0x36a000020,0x800001c0,#FF7C60,#40C0FF,#FFFFFF
0x200002810,0x1c5000304,0x20000c0,#FF7C60,#40C0FF,#FFFFFF
0x120001400,0x833fc18e,0x20,#FF7C60,#40C0FF,#FFFFFF
0x11406008,0x318010,0xe0a43,#40C0FF,#FFFFFF,#FF7C60
0xa7fd030,0x506,#40C0FF,#FF7C60
0xc560d811,0x38000208,0x2000004,#40C0FF,#FF7C60,#FFFFFF
0xe60dc02,0x1040001,0xa0108,#40C0FF,#FFFFFF,#FF7C60
0x7201200,0xe0000,0xcc00,#40C0FF,#FF7C60,#FFFFFF
0x3515f00,0x40000,#40C0FF,#FF7C60
0x14a5c80,#40C0FF
0x404040,0x40000,#40C0FF,#FF7C60
[Fan]
0x10,0x10
0,#000000
,rep1
0x3c0,#40C0FF
0xd80,0x200,#40C0FF,#FFFFFF
0x1378,0xc00,#40C0FF,#FFFFFF
0x1830,0x6cc,#FFFFFF,#40C0FF
0x2e66,0x1018,#40C0FF,#FFFFFF
0x2436,0x1808,0x180,#40C0FF,#FFFFFF,#FF7C60
0x343a,0x804,0x180,#40C0FF,#FFFFFF,#FF7C60
0x1e56,8,#40C0FF,#FFFFFF
0x1dac,0x40,#40C0FF,#FFFFFF
0x328,0xc0,#40C0FF,#FFFFFF
0x1c60,0x380,#40C0FF,#FFFFFF
0xfc0,#40C0FF
0x300,#40C0FF
0,#000000
[Rugal]
0x10,0x10
0x90,0x60,#FF7C60,#FFFFFF
0x800,0x760,#40C0FF,#FF7C60
0x1880,0x700,#40C0FF,#FFFFFF
0x1000,0xf80,#40C0FF,#FFFFFF
0x7f80,#40C0FF
0x1000,0xf00,#FF7C60,#40C0FF
0x36d0,#FF7C60
0x4cd0,0x3200,#FFFFFF,#FF7C60
0x4000,0x3000,0xed0,#FFFFFF,#FF7C60,#40C0FF
0x3000,0x6d0,#FF7C60,#40C0FF
0x1000,0xb00,#FF7C60,#40C0FF
0x7f80,#FFFFFF
0x1f80,#40C0FF
0xf00,#40C0FF
0x760,#40C0FF
0xf0,#40C0FF
[Garun]
0x10,0x10
0x200,0x100,#40C0FF,#FFFFFF
0x470,0x300,#40C0FF,#FFFFFF
0x878,0x700,#40C0FF,#FFFFFF
0x107c,0x800,0x700,#40C0FF,#FFFFFF,#FF7C60
0xff70,#FF7C60
0xf000,0xf20,#40C0FF,#FFFFFF
0x2084,0x1000,0x330,#FFFFFF,#FF7C60,#40C0FF
0x7005,0xe00,0xb0,#FFFFFF,#FF7C60,#40C0FF
0x7000,0xe04,0x31,#FFFFFF,#FF7C60,#40C0FF
0x2000,0x1000,0x3b4,#FFFFFF,#FF7C60,#40C0FF
0xf0a0,0xf00,#40C0FF,#FF7C60
0xf000,0xf70,#FF7C60,#40C0FF
0x1000,0xf7c,#40C0FF,#FF7C60
0xf78,#40C0FF
0x770,#40C0FF
0x300,#40C0FF
[Ducker]
0x10,0x10
0,#000000
0x3000,0xfff,#FFFFFF,#40C0FF
0x380,0x78,#40C0FF,#FFFFFF
0xe884,0x1000,0x302,#FFFFFF,#FF7C60,#40C0FF
0xe201,0x1818,0x122,#40C0FF,#FF7C60,#FFFFFF
0x1e00,0x141,0x3c,#40C0FF,#FFFFFF,#FF7C60
0x600,0x141,0x3c,#40C0FF,#FFFFFF,#FF7C60
0x200,0x121,0x18,#40C0FF,#FFFFFF,#FF7C60
0x101,0x82,0x30,#40C0FF,#FFFFFF,#FF7C60
0xe3,0x18,4,#40C0FF,#FF7C60,#FFFFFF
0x18,7,#FF7C60,#40C0FF
0x30,2,#FF7C60,#40C0FF
0x80,0x60,4,#FFFFFF,#FF7C60,#40C0FF
0x300,0x80,0xc,#FFFFFF,#FF7C60,#40C0FF
0xc00,0x3c0,0x3e,#FFFFFF,#FF7C60,#40C0FF
0x3000,0xfe0,0x1f,#FFFFFF,#FF7C60,#40C0FF
[Jumper]
0x10,0x10
0x3c0,#40C0FF
0x660,0x180,#40C0FF,#FFFFFF
0x810,0x420,0x3c0,#40C0FF,#FF7C60,#FFFFFF
0x1008,0xc30,0x3c0,#40C0FF,#FF7C60,#FFFFFF
0,#000000
0x4812,0x2664,#40C0FF,#FFFFFF
0x8811,0x4182,0x2424,#40C0FF,#FF7C60,#FFFFFF
0x8811,0x4242,0x2184,#40C0FF,#FF7C60,#FFFFFF
0x8811,0x43c2,0x2004,#40C0FF,#FF7C60,#FFFFFF
0x4812,0x2424,0x180,#40C0FF,#FFFFFF,#FF7C60
0x810,0x660,#40C0FF,#FFFFFF
0x3c0,#40C0FF
0x6246,0x180,#FF7C60,#FFFFFF
0x6246,0x1008,0x180,#FF7C60,#40C0FF,#FFFFFF
,rep1
0x6246,0x180,#FF7C60,#FFFFFF
[Dee-01]
0x10,0x10
0,#000000
,rep4
0x380,0x40,0x20,#FFFFFF,#FF7C60,#40C0FF
0x7b10,0x88,0x40,#FFFFFF,#FF7C60,#40C0FF
0x7b18,0x84,0x20,#FF7C60,#40C0FF,#FFFFFF
0x30c,0x40,0x30,#40C0FF,#FFFFFF,#FF7C60
0x80,0x60,0x1c,#FFFFFF,#FF7C60,#40C0FF
0xf00,0xc0,0x3c,#FFFFFF,#FF7C60,#40C0FF
0x1ff8,#40C0FF
0x3e0,#FF7C60
0x3800,0x600,0x1fc,#FFFFFF,#FF7C60,#40C0FF
0x7000,0xc00,0x3fe,#FFFFFF,#FF7C60,#40C0FF
0x4000,0x1800,0x19a,#FFFFFF,#FF7C60,#40C0FF
[Zub]
0x10,0x10
0x420,#004460
0x35ac,#004460
0x6006,0x1428,#004460,#00ECE0
0x4002,0x33cc,0x420,#004460,#00ECE0,#FFFFFF
0x420,#FFFFFF
0xc183,0x2004,0x1c38,#004460,#00ECE0,#FFFFFF
0x1008,0x240,0x180,#00ECE0,#004460,#FFFFFF
0x4422,0x1008,0x3c0,#004460,#00ECE0,#FFFFFF
,rep1
0x1008,0x240,0x180,#00ECE0,#004460,#FFFFFF
0xc183,0x2004,0x1c38,#004460,#00ECE0,#FFFFFF
0x420,#FFFFFF
0x4002,0x23c4,0x1428,#004460,#00ECE0,#FFFFFF
0x6006,0x1428,#004460,#00ECE0
0x35ac,#004460
0x420,#004460
[Foss]
0x10,0x10
0,#000000
,rep2
0x3c0,#FFFCFF
0x1070,0xf80,#FFFCFF,#40C0FF
0xe000,0x1000,#40C0FF,#FF7C60
0x6000,0x1f00,0x55,#FF7C60,#FFFCFF,#40C0FF
0xa080,0x5f55,#FFFCFF,#40C0FF
0x407c,0x3f80,#FFFCFF,#40C0FF
0x4000,0x3ffc,#FFFCFF,#40C0FF
0x2000,0x1ff8,#FFFCFF,#40C0FF
0x1ff0,#40C0FF
0xfe0,#40C0FF
0x7800,#40C0FF
0,#000000
,rep1
[Rush]
0x10,0x10
0x7e0,#FFFFFF
0x1ff8,#FFFFFF
0xc30,#FFFFFF
0x7e0,#40C0FF
0xbd0,#40C0FF
0xc30,#40C0FF
0x2814,0x180,#40C0FF,#FF7C60
0xa995,0x240,#FFFFFF,#FF7C60
0xa815,0x3c0,#40C0FF,#FF7C60
0x2814,0x180,#40C0FF,#FF7C60
0xc30,#40C0FF
0x3c0,#FFFFFF
0x420,0x3c0,#FFFFFF,#40C0FF
0x810,0x420,#FFFFFF,#40C0FF
0x1ff8,#40C0FF
0xff0,#40C0FF
[Beans]
0x10,0x10
0,#000000
,rep1
0xc30,#40C0FF
0x1a58,0x420,#40C0FF,#FFFFFF
0x1428,0x810,#40C0FF,#FFFFFF
0xa50,0x180,#40C0FF,#FFFFFF
0x300c,0x420,0x180,#FF7C60,#40C0FF,#FFFFFF
,rep3
0xa50,0x180,#40C0FF,#FFFFFF
0x1428,0x810,#40C0FF,#FFFFFF
0x1a58,0x420,#40C0FF,#FFFFFF
0xc30,#40C0FF
0,#000000
,rep1
[Uska]
0x10,0x10
0x7000,0xc20,0x340,#004460,#00ECE0,#FFFFFF
0x1010,0xf60,#00ECE0,#FFFFFF
0x2000,0x1f70,8,#00ECE0,#FFFFFF,#004460
0xc000,0x3f7c,#004460,#FFFFFF
0x1f01,#004460
0x1f7b,#FFFFFF
0x1500,3,#00ECE0,#004460
0x1500,0x7b,4,#00ECE0,#004460,#FFFFFF
0x157b,4,#00ECE0,#FFFFFF
0x1503,#00ECE0
0x1f7b,#00ECE0
0x1f00,1,#004460,#00ECE0
0xe07c,0x1f00,#004460,#00ECE0
0x3f78,#00ECE0
0x1f70,#00ECE0
0x7000,0xf40,#004460,#00ECE0
[Amoeba]
0x10,0x10
0x30e,#B01400
0x697,0x108,#B01400,#FF7C60
0x66a7,0x118,#B01400,#FF7C60
0xd6ee,0x2110,#B01400,#FF7C60
0xde9c,0x2160,#B01400,#FF7C60
0xedd8,0x1220,#B01400,#FF7C60
0x7228,0xc10,#B01400,#FF7C60
0x3418,0x800,0x1c0,#B01400,#FF7C60,#FFFFFF
0x1416,0x808,0x1c0,#B01400,#FF7C60,#FFFFFF
0x1a21,0x41e,#B01400,#FF7C60
0x11cd,0xe32,#B01400,#FF7C60
0x363f,0x9c0,#B01400,#FF7C60
0x6f3e,0x10c0,#B01400,#FF7C60
0xdfd0,0x2020,#B01400,#FF7C60
0xfcf0,#B01400
0x7060,#B01400
[Child]
0x10,0x10
0,#000000
0x3c0,#00ECE0
0x7e0,#00ECE0
0x1008,0x7e0,#004460,#00ECE0
0x23c4,0x1008,#004460,#FFFFFF
0x2004,0x1428,0x240,#FFFFFF,#004460,#00ECE0
0x4992,0x2004,0x420,#004460,#FFFFFF,#00ECE0
0x4bd2,0x2004,#004460,#FFFFFF
0x4a52,0x2184,#004460,#FFFFFF
0x990,0x420,#004460,#00ECE0
0x3a5c,0x420,#00ECE0,#004460
0x3c3c,0x3c0,#00ECE0,#004460
0x1bd8,#00ECE0
0xbd0,0x420,#004460,#FFFFFF
0x420,0x3c0,#004460,#FFFFFF
0,#000000
[Mother]
0x20,0x20
0x73800,#FF7C60
0x200100,0xc000,#FF7C60,#FFFFFF
0x101e020,0x600180,0x40800,#40C0FF,#FF7C60,#FFFFFF
0x2200110,0x83f040,#FF7C60,#40C0FF
0x401e008,0x1c618e0,#FF7C60,#40C0FF
0x8800044,0x36e1db0,#FF7C60,#40C0FF
0x1663319a,0x1180620,0x40800,#40C0FF,#FF7C60,#FFFFFF
0xc73338c,0x200c010,0x800040,#40C0FF,#FF7C60,#FFFFFF
0x3010c200,0x7e211f8,0x12000,#FF7C60,#40C0FF,#FFFFFF
0x4220c110,0x39c120e0,#FF7C60,#40C0FF
0x414000a3,0x3880c040,4,#FF7C60,#40C0FF,#FFFFFF
0x40873047,0x30080000,#FF7C60,#40C0FF
0x6c041000,0x200c000,0x10,#40C0FF,#FF7C60,#FFFFFF
0x5c3402b0,0x2012000,0xd,#40C0FF,#FF7C60,#FFFFFF
0x3014029d,0xe62d000,#40C0FF,#FF7C60
0x50652a80,0x2010c020,#FF7C60,#FFFFFF
,rep1
0x3014029d,0xe62d000,#40C0FF,#FF7C60
0x5c3402b0,0x2012000,0xd,#40C0FF,#FF7C60,#FFFFFF
0x6c041000,0x200c000,0x10,#40C0FF,#FF7C60,#FFFFFF
0x40873047,0x30080000,#FF7C60,#40C0FF
0x414000a3,0x3880c040,4,#FF7C60,#40C0FF,#FFFFFF
0x4220c110,0x39c120e0,#FF7C60,#40C0FF
0x3010c200,0x7e211f8,0x12000,#FF7C60,#40C0FF,#FFFFFF
0xc73338c,0x200c010,0x800040,#40C0FF,#FF7C60,#FFFFFF
0x1663319a,0x1180620,0x40800,#40C0FF,#FF7C60,#FFFFFF
0x8800044,0x36e1db0,#FF7C60,#40C0FF
0x401e008,0x1c618e0,#FF7C60,#40C0FF
0x2200110,0x83f040,#FF7C60,#40C0FF
0x101e020,0x600180,0x40800,#40C0FF,#FF7C60,#FFFFFF
0x200100,0xc000,#FF7C60,#FFFFFF
0x73800,#FF7C60
[Hatch]
0x20,0x20
0,#000000
,rep4
0xf0000f0,#FF7C60
0xf0000f0,#40C0FF
0,#000000
0xf0000f0,#FF7C60
,rep2
0x2f0000f4,#FF7C60
0x20000004,0xf0000f0,#40C0FF,#FFFFFF
0x4f0000f2,#FF7C60
0x40000002,0x20000004,0xf0000f0,#40C0FF,#FF7C60,#FFFFFF
0x20000004,0xf0000f0,#FF7C60,#FFFFFF
0,#000000
0x7ac0035e,0x53ffca0,#40C0FF,#FFFFFF
0,#000000
0x1ff81ff8,0x7e000,#40C0FF,#FFFFFF
0x9a000059,0x403c020,0x1381c80,#40C0FF,#FFFFFF,#FF7C60
,rep5
0,#000000
0x158001a8,0xa700e50,0xff000,#40C0FF,#FF7C60,#FFFFFF
,rep1
0,#000000
0xffffffff,#FFFFFF
0x94e7e729,0x6b1818d6,#FFFFFF,#40C0FF
[Moai]
0x40,0x28
0,#000000
0x3e00,#B01400
0xe100,0x1e00,#B01400,#FFA448
0x30000,0xff80,#B01400,#FFA448
0x80040,0x7ff80,#B01400,#FFA448
0x7ff80,0x60,#FFA448,#B01400
0x40060,0x3ff80,#B01400,#FFA448
0x4000e0,0x3ff10,#B01400,#FFA448
0x41fee0,0x200118,#FFA448,#B01400
0x1100208,0xe1fdf0,#B01400,#FFA448
0x8180638,0x7e1f9c0,#B01400,#FFA448
0x203a0df8,0x1fc1f200,#B01400,#FFA448
0x1803c01930,0x7fc3fe6c0,#B01400,#FFA448
0xfff9ffcc80,0x6003360,#FFA448,#B01400
0x800800c3c0,0x7ff7ff3c00,#B01400,#FFA448
0x7fcffe7800,0x30018780,#FFA448,#B01400
0x3f3ffcf800,0xc0030700,#FFA448,#B01400
0x2f80070f00,0x107ff8f000,#B01400,#FFA448
0x1f000e1c00,0xfff1e000,#B01400,#FFA448
0x1c001c3c00,0x3ffe3c000,#B01400,#FFA448
0x3000387800,0xfffc78000,#B01400,#FFA448
0x200073f000,0x1fff8c0000,#B01400,#FFA448
0x4001e3e000,0x3ffe1c0000,#B01400,#FFA448
0x8001878000,0x7ffe780000,#B01400,#FFA448
0x400060f0000,0x3fff9f00000,#B01400,#FFA448
0x8001c2f0000,0x7ffe3d00000,#B01400,#FFA448
0x8000c7e0000,0x7fff3800000,#B01400,#FFA448
0xc0039f80000,0x3ffc6000000,#B01400,#FFA448
0xc0040380000,0x3ffb7c00000,#B01400,#FFA448
0x1e0084700000,0x1ff63800000,#B01400,#FFA448
0x6001e3f00000,0x1ffe00000000,#B01400,#FFA448
0x8003c0e00000,0x7ffc00000000,#B01400,#FFA448
0x1001fc0000000,0xffe000000000,#B01400,#FFA448
0x2007fc0000000,0x1ff8000000000,#B01400,#FFA448
0x1f8003820000000,0x200c3c0000000,0x1ff0000000000,#B08000,#B01400,#FFA448
0x7fc007c70000000,0x1018380000000,0xfe0000000000,#B08000,#B01400,#FFA448
0xff301f81e000000,0x780000000000,0x603c0000000,#B08000,#FFA448,#B01400
0x1fef83eff7000000,0x1c0000000000,#B08000,#B01400
0x1fbff3fffb000000,0xc0000000000,#B08000,#B01400
0xc7ffbdffc000000,0x40000000000,#B08000,#B01400
[Tentacle]
0x40,0x40
0xf0000000,#40C0FF
0x1e000000000,0x108000000,0xf0000000,#004460,#40C0FF,#FF7C60
0x8000001b8000000,0x3c21000000000,0x1e000000000,0x204000000,0x40000000,#FF7C60,#004460,#00ECE0,#40C0FF,#FFFFFF
0x400000178000000,0x380000204000000,0x4240800f00000,0x3c37000000000,0x8080000000,#FF7C60,#40C0FF,#004460,#00ECE0,#FFFFFF
0x6c0000204000000,0x101010000000000,0x8140801080000,0x6e2f000f00000,0x1f8000000,#40C0FF,#FFFFFF,#004460,#00ECE0,#FF7C60
0x18000000f0000000,0x5c000030c000000,0x202000000400000,0x8140802040000,0x5e3f001b80000,#FF7C60,#40C0FF,#FFFFFF,#004460,#00ECE0
0x7c00001f8000000,0x8161802040000,0x7e1e001780000,0x800000,#40C0FF,#004460,#00ECE0,#FFFFFF
0x400000000000000,0x3800000f0000000,0xc33f002040000,0x3c00001f80000,#FF7C60,#40C0FF,#004460,#00ECE0
0x800000000000000,0x7e1e0030c0000,0xf00000,#FF7C60,#004460,#00ECE0
0x3c00001f80000,#004460
0xf3c000,#004460
0x42000,0x3c000,#004460,#00ECE0
0x81000,0x6e000,0x10000,#004460,#00ECE0,#FFFFFF
0x81000,0x5e000,0x20000,#004460,#00ECE0,#FFFFFF
0x81000,0x7e000,#004460,#00ECE0
0xc3000,0x3c000,#004460,#00ECE0
0x7e000,#004460
0xf8000,0x4000,#A03000,#004460
0x1c5800,0x38000,#A03000,#FF7C60
0xd80000,0x45c00,0x38000,#A03000,#FF7C60,#FFFFFF
0x1383000,0xc7ca00,0x400,#A03000,#FF7C60,#FFFFFF
0x15c7800,0x838600,#A03000,#FF7C60
0x1f79e00,#A03000
0x178f7940,0x700080,#A03000,#FF7C60
0x3e06c020,0x1f82980,0x1040,#A03000,#FF7C60,#FFFFFF
0x38028560,0x33c6080,0xc01800,#A03000,#FF7C60,#FFFFFF
0x180285c0,0x21c7800,0x1e00000,#A03000,#FF7C60,#FFFFFF
0x2402c6d0,0x1a1c3920,0x1e00000,#A03000,#FF7C60,#FFFFFF
0x2b3c0390,0x10c00000,0x4027868,#FF7C60,#FFFFFF,#A03000
0x29fc0310,0x10000080,0x603e468,#FF7C60,#FFFFFF,#A03000
0x38f80300,0x507f478,0x80,#FF7C60,#A03000,#FFFFFF
0x2cf61870,0x1001e380,#A03000,#FF7C60
0x7bc409a0,0x3f000,#A03000,#FF7C60
0x5e280ad0,0x21c71120,0xe000,#A03000,#FF7C60,#FFFFFF
0x3c180800,0x2e613a0,0x101e000,#A03000,#FF7C60,#FFFFFF
0x1a673280,0x4180830,0x180c100,#FF7C60,#A03000,#FFFFFF
0x24141670,0x11800000,0xa63e100,#A03000,#FFFFFF,#FF7C60
0x2633d2d0,0x19c00c20,#A03000,#FF7C60
0x1def2120,0x1e40,#A03000,#FF7C60
0x1d8a000,0x71200,0xc00,#A03000,#FF7C60,#FFFFFF
0x1cf9c00,0x306200,#FF7C60,#A03000
0x15c8000,0x830000,0x207c00,#FF7C60,#FFFFFF,#A03000
0xd89c00,0x206200,0x70000,#FF7C60,#A03000,#FFFFFF
0x204600,0x1cb000,0x30800,#A03000,#FF7C60,#FFFFFF
0x109c00,0xf0000,#A03000,#FF7C60
0xf0000,#A03000
0x3c000,#004460
0x42000,0x3c000,#004460,#00ECE0
0x81000,0x6e000,0x10000,#004460,#00ECE0,#FFFFFF
0x81000,0x5e000,0x20000,#004460,#00ECE0,#FFFFFF
0x81000,0x7e000,#004460,#00ECE0
0xc3000,0x3c000,#004460,#00ECE0
0x7e000,#004460
0xf3c000,#004460
0x800000000000000,0x3c00001080000,0xf00000,#FF7C60,#004460,#00ECE0
0x400000000000000,0x380000000000000,0x421e002040000,0x3c00001b80000,0x400000,#FF7C60,#40C0FF,#004460,#00ECE0,#FFFFFF
0x6c00000f0000000,0x101000000800000,0x8121002040000,0x6e1e001780000,#40C0FF,#FFFFFF,#004460,#00ECE0
0x18000000f0000000,0x5c0000108000000,0x202008000000000,0x8140802040000,0x5e37001f80000,#FF7C60,#40C0FF,#FFFFFF,#004460,#00ECE0
0x7c0000204000000,0x81408030c0000,0x7e2f000f00000,0x10040000000,0x1b8000000,#40C0FF,#004460,#00ECE0,#FFFFFF,#FF7C60
0x400000178000000,0x380000204000000,0xc340801f80000,0x3c3f000000000,0x80000000,#FF7C60,#40C0FF,#004460,#00ECE0,#FFFFFF
0x8000001f8000000,0x7e61800f00000,0x1e000000000,0x204000000,#FF7C60,#004460,#00ECE0,#40C0FF
0x3c3f000000000,0x30c000000,0xf0000000,#004460,#40C0FF,#FF7C60
0x1e000000000,0x1f8000000,#004460,#40C0FF
0xf0000000,#40C0FF
[Ion Ring]
0x10,0x10
0,#000000
,rep1
0x3c0,#00ECE0
0xfc0,0x30,#00ECE0,#FFFFFF
0x1e70,8,#00ECE0,#FFFFFF
0x1810,8,#00ECE0,#FFFFFF
0x381c,#00ECE0
0x300c,#00ECE0
,rep1
0x381c,#00ECE0
0x1000,0x818,#FFFFFF,#00ECE0
0x1000,0xe78,#FFFFFF,#00ECE0
0xc00,0x3f0,#FFFFFF,#00ECE0
0x3c0,#00ECE0
0,#000000
,rep1
[Volcanic Rock]
0x10,0x10
0,#000000
,rep2
0x1c0,#B01400
0x720,0xc0,#B01400,#FF7C60
0xed8,0x120,#B01400,#FF7C60
0x80c,0x7f0,#B01400,#FF7C60
0x160c,0x9f0,#B01400,#FF7C60
0x189c,0x760,#B01400,#FF7C60
0x1cfc,0x300,#B01400,#FF7C60
0xff8,#B01400
0x7f0,#B01400
0x1c0,#B01400
0,#000000
,rep2
