# Space Invaders part II (C) TAITO
[CANON]
0x10,8
0x100,#00ffff
0x380,#00ffff
,rep1
0x3ff8,#00ffff
0x7ffc,#00ffff
,rep3
[UFO]
0x10,8
0x7e0,#ff00ff
0x1ff8,#ff00ff
0x3ffc,#ff00ff
0x6db6,#ff00ff
0xffff,#ff00ff
0x399c,#ff00ff
0x1008,#ff00ff
[UFO2]
0x10,8
0x380,#ff00ff
0x7c0,#ff00ff
0xd60,#ff00ff
0x7ffc,#ff00ff
0xaaaa,#ff00ff
0xfffe,#ff00ff
0x1ff0,#ff00ff
[TAKO]
0x10,8
0x3c0,#ffff00
0x1ff8,#ffff00
0x3ffc,#ffff00
0x399c,#ffff00
0x3ffc,#ffff00
0x660,#ffff00
0xdb0,#ffff00
0x300c,#ffff00
[TAKO2]
0x10,8
0x3c0,#ffff00
0x1ff8,#ffff00
0x3ffc,#ffff00
0x399c,#ffff00
0x3ffc,#ffff00
0xe70,#ffff00
0x1998,#ffff00
0xc30,#ffff00
[KANI]
0x10,8
0x820,#00ffff
0x2448,#00ffff
0x2fe8,#00ffff
0x3bb8,#00ffff
0x3ff8,#00ffff
0x1ff0,#00ffff
0x820,#00ffff
0x1010,#00ffff
[KANI2]
0x10,8
0x820,#00ffff
0x440,#00ffff
0xfe0,#00ffff
0x1bb0,#00ffff
0x3ff8,#00ffff
0x2fe8,#00ffff
0x2828,#00ffff
0x6c0,#00ffff
[IKA]
8,8
0x18,#00ff00
0x3c,#00ff00
0x7e,#00ff00
0xdb,#00ff00
0xff,#00ff00
0x5a,#00ff00
0x81,#00ff00
0x42,#00ff00
[IKA2]
8,8
0x18,#00ff00
0x3c,#00ff00
0x7e,#00ff00
0xdb,#00ff00
0xff,#00ff00
0x24,#00ff00
0x5a,#00ff00
0xa5,#00ff00
[MISSILE]
8,8
0x10,#00ffff
0x20,#00ffff
0x10,#00ffff
8,#00ffff
0x10,#00ffff
0x20,#00ffff
[logo]
0x30,0x1c
0x783f83e0787f,#00C600
0xfe3fc3e0fc7f,#00C600
0xff3fe7f1fe7f,#00C600
,rep1
0xc738eff9cee0,#00C600
0xe738eff9cee0,#00C600
0x7038eeb9c0e0,#00C600
0x7c3feeb9c0f8,#00C600
0x3f1fcffb81f8,#00C6C6
0xf9f83e381f8,#00C6C6
0x39c07738180,#00C6C6
0x199c0773b980,#00C6C6
0x199c0e3bbb80,#00C6C6
0x1f9c0e3bfbf0,#00C6C6
0xf9c0771f3f0,#00C6C6
0x71c0770e3f0,#00C6C6
0,#000000
,rep3
0x6cd99cf3ef1c,#C600C6
0x6cd99cdb0db6,#C600C6
0x6ed9b6db0db0,#C600C6
0x6fd9b6db0db0,#C600C6
0x6fcf3edbcf1c,#C6C600
0x6dcf36db0d86,#C6C600
0x6cc636db0db6,#C6C600
0x6cc636f3ed9c,#C6C600
