# LODE RUNNER (MSX) (C) Doug Smith, BroderBUND / SONY
[RIGHT]
8,10
0x00,#ffffff
0x0c,#ffffff
0x0c,#ffffff
0x3a,#ffffff
0x4c,#ffffff
0x08,#ffffff
0x0c,#ffffff
0x12,#ffffff
0x22,#ffffff
0x40,#ffffff

[LEFT]
8,10
0x00,#ffffff
0x30,#ffffff
0x30,#ffffff
0x5c,#ffffff
0x32,#ffffff
0x10,#ffffff
0x30,#ffffff
0x48,#ffffff
0x44,#ffffff
0x02,#ffffff

[CLIMBING]
8,20
0,#ffffff
,rep4
0x18,#ffffff
0x58,#ffffff
0x78,#ffffff
0x1a,#ffffff
0x1e,#ffffff
0x79,#ffffff
0x65,#ffffff
0x7f,#ffffff
0x47,#ffffff
0x41,#ffffff
,rep2
0x7f,#ffffff
0x41,#ffffff
0x41,#ffffff

[FALL]
8,10
0x42,#ffffff
0x5a,#ffffff
0x5a,#ffffff
0x52,#ffffff
0x3c,#ffffff
0x18,#ffffff
0x18,#ffffff
0x18,#ffffff
0x24,#ffffff
0x44,#ffffff

[DIG]
16,16
0,#ffffff
0x1800,#ffffff
0x1800,#ffffff
0x1000,#ffffff
0x3800,#ffffff
0x5400,0x0050,#ffffff,#dedb21
0x1a00,0x0104,#ffffff,#dedb21
0x3800,0x0092,#ffffff,#dedb21
0x5000,0x0124,#ffffff,#dedb21
0x1000,#ffffff
0xf601,0x0800,0x0152,#4a6dff,#000000,#dedb21
0xf601,0x0800,0x0088,#4a6dff,#000000,#dedb21
0xf601,0x0800,0x0122,#4a6dff,#000000,#dedb21
0xf601,0x0800,0x0186,#4a6dff,#000000,#ff2421
0xfe01,0x01fe,#000000,#ff2421
0xbfdf,0x4040,#4a6dff,#000000

[HANGING]
16,10
0x0200,#ffffff
0xffff,#ffffff
0x1a00,#ffffff
0x1400,#ffffff
0x3800,#ffffff
0x5800,#ffffff
0x1800,#ffffff
0x1400,#ffffff
0x1200,#ffffff
0x1000,#ffffff

[ENEMYFALL]
8,10
0x42,#ff2421
0x5a,#ff2421
0x5a,#ff2421
0x52,#ff2421
0x3c,#ff2421
0x18,#ff2421
0x18,#ff2421
0x18,#ff2421
0x24,#ff2421
0x44,#ff2421

[ENEMYRIGHT]
8,10
0x00,#ff2421
0x0c,#ff2421
0x0c,#ff2421
0x3a,#ff2421
0x4c,#ff2421
0x08,#ff2421
0x0c,#ff2421
0x12,#ff2421
0x22,#ff2421
0x40,#ff2421

[ENEMYLEFT]
8,10
0x00,#ff2421
0x30,#ff2421
0x30,#ff2421
0x5c,#ff2421
0x32,#ff2421
0x10,#ff2421
0x30,#ff2421
0x48,#ff2421
0x44,#ff2421
0x02,#ff2421

[ENEMYHANGING]
16,10
0,0x0042,#ffffff,#ff2421
0xffa5,0x005a,#ffffff,#ff2421
0,0x005a,#ffffff,#ff2421
0,0x0052,#ffffff,#ff2421
0,0x003c,#ffffff,#ff2421
0,0x0018,#ffffff,#ff2421
0,0x0018,#ffffff,#ff2421
0,0x0028,#ffffff,#ff2421
0,0x0048,#ffffff,#ff2421
0,0x0050,#ffffff,#ff2421

[FLOOR]
24,10
0xfdfdfd,0x020202,#4a6dff,#000000
0xfdfdfd,0x020202,#4a6dff,#000000
0xfdfdfd,0x020202,#4a6dff,#000000
0xfdfdfd,0x020202,#4a6dff,#000000
0xffffff,#000000
0xdfdfdf,0x202020,#4a6dff,#000000
0xdfdfdf,0x202020,#4a6dff,#000000
0xdfdfdf,0x202020,#4a6dff,#000000
0xffffff,#000000

[LADDER]
8,20
0x41,#ffffff
0x41,#ffffff
0x7f,#ffffff
0x41,#ffffff
,rep3
0x7f,#ffffff
0x41,#ffffff
0x41,#ffffff
,turnover

[GOLD]
8,10
0x00,#ffffff
0x00,#ffffff
0x00,#ffffff
0x00,#ffffff
0x3c,#ffffff
0x3c,#b52421
0x3c,#ffffff
0x3c,#b52421
0x3c,#ffffff
0x00,#ffffff

[BRODERBUND]
16,10
0x0490,#dbde21
0x02a0,#dbde21
0x01c0,#dbde21
0x01c0,#dbde21
0,#dbde21
0x1008,#dbde21
0x9249,#dbde21
0x542a,#dbde21
0x381c,#dbde21
0x381c,#dbde21

[SCORE]
40,8
0x7c7c7cfcfe,#4a6dff
0xc6c6cec6c0,#4a6dff
0xc0c6cec6c0,#4a6dff
0x7cc0cec6fc,#4a6dff
0x0ee0c6fce0,#4a6dff
0x0ee6c6ece0,#4a6dff
0xcee6c6e6e0,#4a6dff
0x7c7c7ce6fe,#4a6dff

[LEVEL]
64,8
0xc0fee6fec0000000,0x00000000007c7c38,#4a6dff, #b52421
0xc0c0e6c0c0000000,0x0000000000c6c618,#4a6dff, #b52421
0xc0c0e6c0c0000000,0x0000000000c6c618,#4a6dff, #b52421
0xc0fce6fcc0000000,0x0000000000c6c618,#4a6dff, #b52421
0xe0e06ce0e0000000,0x0000000000cece38,#4a6dff, #b52421
0xe0e06ce0e0000000,0x0000000000cece38,#4a6dff, #b52421
0xe0e06ce0e0000000,0x0000000000cece38,#4a6dff, #b52421
0xfefe38fefe000000,0x00000000007c7c38,#4a6dff, #b52421
