# SET_NAME = mz700
[0x2A]
8,8
8,#FFFFFF
0x2a,#FFFFFF
0x1c,#FFFFFF
0x3e,#FFFFFF
0x1c,#FFFFFF
0x2a,#FFFFFF
8,#FFFFFF
0,#0000FF
[0x13]
8,8
0xff,#FFFFFF
,rep1
0xf7,#FFFFFF
0xfb,#FFFFFF
0x81,#FFFFFF
0xfb,#FFFFFF
0xf7,#FFFFFF
0xff,#FFFFFF
[0x15]
8,8
0xbb,#FFFFFF
,rep2
0x83,#FFFFFF
0xbb,#FFFFFF
,rep2
0xff,#FFFFFF
[0x41]
8,8
0x18,#FFFFFF
0x24,#FFFFFF
0x42,#FFFFFF
0x7e,#FFFFFF
0x42,#FFFFFF
,rep2
0,#0000FF
[0x42]
8,8
0x7c,#FFFFFF
0x22,#FFFFFF
,rep1
0x3c,#FFFFFF
0x22,#FFFFFF
,rep1
0x7c,#FFFFFF
0,#0000FF
[0x43]
8,8
0x1c,#FFFFFF
0x22,#FFFFFF
0x40,#FFFFFF
,rep2
0x22,#FFFFFF
0x1c,#FFFFFF
0,#0000FF
[0x60]
8,8
0x18,#FFFFFF
0x24,#FFFFFF
0x7e,#FFFFFF
0xff,#FFFFFF
0x5a,#FFFFFF
0x24,#FFFFFF
0,#0000FF
,rep1
[0x63]
8,8
0x1c,#FFFFFF
,rep1
8,#FFFFFF
0x3e,#FFFFFF
8,#FFFFFF
,rep1
0x14,#FFFFFF
0x22,#FFFFFF
[0x67]
8,8
0x3c,#FFFFFF
0x7e,#FFFFFF
0xff,#FFFFFF
0xdb,#FFFFFF
0xff,#FFFFFF
0xe7,#FFFFFF
0x7e,#FFFFFF
0x3c,#FFFFFF
[0x68]
8,8
0x3c,#FFFFFF
0x42,#FFFFFF
0x81,#FFFFFF
0xa5,#FFFFFF
0x81,#FFFFFF
0x99,#FFFFFF
0x42,#FFFFFF
0x3c,#FFFFFF
[0x91]
8,8
0x20,#FFFFFF
0xfc,#FFFFFF
0x20,#FFFFFF
0x7c,#FFFFFF
0xaa,#FFFFFF
0x92,#FFFFFF
0x64,#FFFFFF
0,#0000FF
[0x92]
8,8
0x84,#FFFFFF
0x82,#FFFFFF
,rep3
0x90,#FFFFFF
0x60,#FFFFFF
0,#0000FF
[0x93]
8,8
0x18,#FFFFFF
0,#0000FF
0x3c,#FFFFFF
0x42,#FFFFFF
2,#FFFFFF
4,#FFFFFF
8,#FFFFFF
0,#0000FF
[0xE1]
8,8
8,#FFFFFF
0x1c,#FFFFFF
0x3e,#FFFFFF
0x7f,#FFFFFF
,rep1
0x1c,#FFFFFF
0x3e,#FFFFFF
0,#0000FF
[0xF3]
8,8
0x36,#FFFFFF
0x7f,#FFFFFF
,rep2
0x3e,#FFFFFF
0x1c,#FFFFFF
8,#FFFFFF
0,#0000FF
[0x40]
8,8
0x1c,#FFFFFF
0x22,#FFFFFF
0x4a,#FFFFFF
0x56,#FFFFFF
0x4c,#FFFFFF
0x20,#FFFFFF
0x1e,#FFFFFF
0,#0000FF
