# ”EŽŇ‚­‚ń –‚Źé‚Ě–`ŚŻ (MSX) (C) JALECO/“ú–{DEXTER/UPL soft
[NINJAKUN]
16,16
0,#000000
0x03e0,#ff2421
0x1ff8,#ff2421
0x3ffe,#ff2421
0x007c,#ff2421
0x0038,#ff2421
0x1238,#ff2421
0x1230,#ff2421
0x3fe0,#ff2421
0x1ff0,#ff2421
0x0f70,#ff2421
0x0ee0,#ff2421
0x0ec0,#ff2421
0x0f20,#ff2421
0x0bc0,#ff2421
0x0780,#ff2421

[NINJAKUN2]
16,16
0x07f0,#b52421
0x1ff8,#b52421
0x7ffe,#b52421
0x007c,0x3f00,#b52421,#ffffff
0x003c,0x3f80,#b52421,#ffffff
0x003c,0x3f80,#b52421,#ffffff
0x0038,0x2d80,#b52421,#ffffff
0x0038,0x2d80,#b52421,#ffffff
0x7ff0,#b52421
0x1ffc,#b52421
0x37fe,#b52421
0x37f6,#b52421
0x0ff0,#dedb21
0x0ff8,#b52421
0x1e38,#b52421
0x0018,#b52421

[GENIN]
16,16
0x07c0,#4a6dff
0x1ff0,#4a6dff
0x3ff8,#4a6dff
0x3fbc,#4a6dff
0x0038,#4a6dff
0x0038,#4a6dff
0x0838,#4a6dff
0x3ff0,#4a6dff
0x1fe0,#4a6dff
0x0ffc,#4a6dff
0x5ffe,#4a6dff
0x5fee,#4a6dff
0x1fe0,#4a6dff
0x3ff0,#4a6dff
0x3cf0,#4a6dff
0x0070,#4a6dff

[HIME]
16,16
0x7ffe,#ff6d6b
0xf93f,#ff6d6b
0xf60f,#ff6d6b
0xe00f,#ff6d6b
0xc007,#ff6d6b
0xc607,#ff6d6b
0xcfc7,#ff6d6b
0xc6c7,#ff6d6b
0xcfc7,#ff6d6b
0xcf87,#ff6d6b
0xc747,#ff6d6b
0xa8d7,#ff6d6b
0xeddb,#ff6d6b
0xefdf,#ff6d6b
0xffff,#ff6d6b
0x7ffe,#ff6d6b

[MAKIMONO]
16,16
0x0000,#000000
0x03c0,#2124ff
0x0000,#000000
0x07e0,#2124ff
0x07e0,#6bff6b
0x07e0,#6bff6b
0x07e0,#6bff6b
0x07e0,#6bff6b
0x07e0,#b52421
0x07e0,#6bff6b
0x07e0,#6bff6b
0x07e0,#6bff6b
0x07e0,#6bff6b
0x07e0,#2124ff
0x0000,#000000
0x03c0,#2124ff

[GENIN2]
16,16
0x03e0,#4a6dff
0x0ff8,#4a6dff
0x1ffc,#4a6dff
0x3dfc,#4a6dff
0x1c00,#4a6dff
0x1c00,#4a6dff
0x1c10,#4a6dff
0x0ffc,#4a6dff
0x07f8,#4a6dff
0x3ff0,#4a6dff
0x7ffa,#4a6dff
0x77fa,#4a6dff
0x07f8,#4a6dff
0x0ffc,#4a6dff
0x0f3c,#4a6dff
0x0e00,#4a6dff

[NINJAKUN3]
16,16
0x0000,#ff2421
0x03f8,#ff2421
0x0ffe,#ff2421
0x1ffc,#ff2421
0x3ffc,#ff2421
0x003c,#ff2421
0x001c,#ff2421
0x649b,#ff2421
0x249f,#ff2421
0x1ffe,#ff2421
0x0ff8,#ff2421
0x0ff8,#ff2421
0x1fe8,#ff2421
0x1df0,#ff2421
0x1dc0,#ff2421
0x3fc0,#ff2421

[GENIN3]
16,16
0x07c0,#4a6dff
0x3ff0,#4a6dff
0x1ff8,#4a6dff
0x1ff8,#4a6dff
0x1ffc,#4a6dff
0x1f7c,#4a6dff
0x1f00,#4a6dff
0x1f00,#4a6dff
0x0f88,#4a6dff
0x0ff8,#4a6dff
0x1ff0,#4a6dff
0x16b0,#4a6dff
0x2f70,#4a6dff
0x3760,#4a6dff
0x3890,#4a6dff
0x1030,#4a6dff

[SHURIKEN]
16,16
0,#dedb21
,rep3
0x0430,#dedb21
0x0760,#dedb21
0x03e0,#dedb21
0x0140,#dedb21
0x03e0,#dedb21
0x0370,#dedb21
0x0610,#dedb21
0,#dedb21
,rep4

0x0400,#4adbff
0x0c60,#4adbff
0x0cf0,#4adbff
0x0780,#4adbff
0x0280,#4adbff
0x03c0,#4adbff
0x1e60,#4adbff
0x0c60,#4adbff
0x0040,#4adbff
0x0000,#4adbff
,rep3

[GENINSHURIKEN]
16,16
0x0000,#4adbff
,rep2
0x0400,#4adbff
0x0c60,#4adbff
0x0cf0,#4adbff
0x0780,#4adbff
0x0280,#4adbff
0x03c0,#4adbff
0x1e60,#4adbff
0x0c60,#4adbff
0x0040,#4adbff
0x0000,#4adbff
,rep3

[NINJAKUN4]
16,16
0x0000,#ff2421
0x03e0,#ff2421
0x1ff8,#ff2421
0x3ffc,#ff2421
0x003e,#ff2421
0x0018,#ff2421
0x1218,#ff2421
0x1218,#ff2421
0x1ff0,#ff2421
0x03d8,#ff2421
0x1d38,#ff2421
0x1ef8,#ff2421
0x00f0,#ff2421
0x0708,#ff2421
0x0738,#ff2421
0x0f18,#ff2421

[DARUMA]
16,16
0x0000,#ff6d6b
0x0000,#ff6d6b
0x03f0,#ff6d6b
0x0ffc,#ff6d6b
0x001e,#ff6d6b
0x000e,#ff6d6b
0x098f,#ff6d6b
0x301f,#ff6d6b
0x781f,#ff6d6b
0x6fff,#ff6d6b
0x6afe,#ff6d6b
0x6afe,#ff6d6b
0x3b7c,#ff6d6b
0x0ff0,#ff6d6b
0x0000,#ff6d6b

[KABUKI]
16,16
0x0aa0,#b5b6b5
0x0d50,#b5b6b5
0x32f0,#b5b6b5
0x4d18,#b5b6b5
0x16a0,#b5b6b5
0x2a08,#b5b6b5
0x4410,#b5b6b5
0x1a10,#b5b6b5
0x3ed0,#b5b6b5
0x1de8,#b5b6b5
0x2808,#b5b6b5
0x17b0,#b5b6b5
0x07d0,#b5b6b5
0x0fd0,#b5b6b5
0x0860,#b5b6b5
0x0780,#b5b6b5

[KAMINARI]
16,16
0x0410,#dedb21
0x0bd0,#dedb21
0x1ff8,#dedb21
0x3ffc,#dedb21
0x379c,#dedb21
0x2864,#dedb21
0x1cc8,#dedb21
0x1cc8,#dedb21
0x0ff8,#dedb21
0x07f8,#dedb21
0x19f0,#dedb21
0x1ef0,#dedb21
0x0600,#dedb21
0x1818,#dedb21
0x0f78,#dedb21
0x0e38,#dedb21

[OSHISHI]
16,16
0x0000,#d52421
0x1f0e,#d52421
0x07f8,#d52421
0x1e70,#d52421
0x3e30,#d52421
0x3fff,#d52421
0x7fff,#d52421
0x7eaa,#d52421
0x7c00,#d52421
0xbc00,#d52421
0x9c00,#d52421
0xdeaa,#d52421
0xdfff,#d52421
0x4000,#d52421
0xfbec,#d52421
0x5f7c,#d52421

[OSHISHI2]
16,16
0x0000,#d52421
0x0000,#d52421
0x70fc,#d52421
0x1ff0,#d52421
0x0778,#d52421
0x0c7c,#d52421
0xfffc,#d52421
0xfffc,#d52421
0x557d,#d52421
0x557d,#d52421
0xfffb,#d52421
0x0007,#d52421
0x0ddd,#d52421
0x1fff,#d52421
0x3777,#d52421
0x3ffe,#d52421

[GAIKOTSU]
16,16
0x03f0,#ffffff
0x0634,#ffffff
0x0c22,#ffffff
0x0c22,#ffffff
0x2c72,#ffffff
0x6ffe,#ffffff
0x07b6,#ffffff
0x23fc,#ffffff
0x0101,#ffffff
0x37da,#ffffff
0x0100,#ffffff
0x06d0,#ffffff
0x0110,#ffffff
0x1000,#ffffff
0x1038,#ffffff
0x380e,#ffffff

[TOKAGE]
16,16
0x0000,#6bff6b
0x07e0,#6bff6b
0x1ff0,#6bff6b
0x3f78,#6bff6b
0x7c98,#6bff6b
0x7e38,#6bff6b
0x7e70,#6bff6b
0x3ec0,#6bff6b
0x1dc0,#6bff6b
0x03f0,#6bff6b
0x1fda,#6bff6b
0x1fc6,#6bff6b
0x1ffc,#6bff6b
0x4fa8,#6bff6b
0x2070,#6bff6b

[YOROI]
16,16
0x07c0,#de49b5
0x0e20,#de49b5
0x1f60,#de49b5
0x1c10,#de49b5
0x3d50,#de49b5
0x7808,#de49b5
0x0000,#de49b5
0x71e0,#de49b5
0xf7f6,#de49b5
0xf9f6,#de49b5
0xf9f0,#de49b5
0x03e0,#de49b5
0x1c08,#de49b5
0x3c38,#de49b5
0x3838,#de49b5
0x383c,#de49b5

[YOROI2]
16,16
0x0f80,#de49b5
0x1c40,#de49b5
0x3ec0,#de49b5
0x3800,#de49b5
0x7a88,#de49b5
0xf014,#de49b5
0x0002,#de49b5
0x3f7e,#de49b5
0x3f2c,#de49b5
0x1f54,#de49b5
0x00d4,#de49b5
0x3fa8,#de49b5
0x0060,#de49b5
0x38e0,#de49b5
0x38e0,#de49b5
0x78e0,#de49b5
