# from PAC-MAN (C) NAMCO
[pacman]
16,16
0,#000000
0x03e0,#ffff00
0x0ff8,#ffff00
0x1ffc,#ffff00
0x1ffc,#ffff00
0x3ff0,#ffff00
0x3f80,#ffff00
0x3c00,#ffff00
0x3f80,#ffff00
0x3ff0,#ffff00
0x1ffc,#ffff00
0x1ffc,#ffff00
0x0ff8,#ffff00
0x03e0,#ffff00
0,#000000
0,#000000
[pacman2]
16,16
0,#000000
0x07c0,#ffff00
0x1fc0,#ffff00
0x3f80,#ffff00
0x3f00,#ffff00
0x7e00,#ffff00
0x7c00,#ffff00
0x7800,0x0006,#ffff00,#ffb8ae
0x7c00,0x0006,#ffff00,#ffb8ae
0x7e00,#ffff00
0x3f00,#ffff00
0x3f80,#ffff00
0x1fc0,#ffff00
0x07c0,#ffff00
0,#000000
0,#000000
[akabee]
16,16
0,#000000
0x03c0,#ff0000
0x0ff0,#ff0000
0x1ff8,#ff0000
0x39e4,0x0618,#ff0000,#dedeff
0x30c0,0x0f3c,#ff0000,#dedeff
0x30c0,0x0c30,0x030c,#ff0000,#dedeff,#2121ff
0x70c2,0x0c30,0x030c,#ff0000,#dedeff,#2121ff
0x79e6,0x0618,#ff0000,#dedeff
0x7ffe,#ff0000
0x7ffe,#ff0000
0x7ffe,#ff0000
0x7ffe,#ff0000
0x7bde,#ff0000
0x318c,#ff0000
0,#000000
[pinky]
16,16
0,#000000
0x03c0,#ffb8ff
0x0ff0,#ffb8ff
0x1ff8,#ffb8ff
0x3ffc,#ffb8ff
0x33cc,0x0c30,#ffb8ff,#dedeff
0x2184,0x1e78,#ffb8ff,#dedeff
0x6186,0x1e78,#ffb8ff,#dedeff
0x6186,0x1248,0x0c30,#ffb8ff,#dedeff,#2121ff
0x73ce,0x0c30,#ffb8ff,#2121ff
0x7ffe,#ffb8ff
0x7ffe,#ffb8ff
0x7ffe,#ffb8ff
0x6e76,#ffb8ff
0x4662,#ffb8ff
0,#000000
[aosuke]
16,16
0,#000000
0x03c0,#00ffff
0x0ff0,#00ffff
0x1ff8,#00ffff
0x279c,0x1860,#00ffff,#dedeff
0x030c,0x3cf0,#00ffff,#dedeff
0x030c,0x0c30,0x30c0,#00ffff,#dedeff,#2121ff
0x430e,0x0c30,0x30c0,#00ffff,#dedeff,#2121ff
0x679e,0x1860,#00ffff,#dedeff
0x7ffe,#00ffff
0x7ffe,#00ffff
0x7ffe,#00ffff
0x7ffe,#00ffff
0x7bde,#00ffff
0x318c,#00ffff
0,#000000
[guzuta]
16,16
0,#000000
0x03c0,#ffb851
0x03c0,0x0c30,#ffb851,#2121ff
0x0180,0x1248,0x0c30,#ffb851,#dedeff,#2121ff
0x2184,0x1e78,#ffb851,#dedeff
0x2184,0x1e78,#ffb851,#dedeff
0x33cc,0x0c30,#ffb851,#dedeff
0x7ffe,#ffb851
0x7ffe,#ffb851
0x7ffe,#ffb851
0x7ffe,#ffb851
0x7ffe,#ffb851
0x7ffe,#ffb851
0x6e76,#ffb851
0x4662,#ffb851
0,#000000
[weaken]
16,16
0,#000000
0x03c0,#2121ff
0x0ff0,#2121ff
0x1ff8,#2121ff
0x3ffc,#2121ff
0x3ffc,#2121ff
0x399c,0x0660,#2121ff,#ffb8ae
0x799e,0x0660,#2121ff,#ffb8ae
0x7ffe,#2121ff
0x7ffe,#2121ff
0x6666,0x1998,#2121ff,#ffb8ae
0x599a,0x2664,#2121ff,#ffb8ae
0x7ffe,#2121ff
0x6e76,#2121ff
0x4662,#2121ff
0,#000000
[weaken2]
16,16
0,#000000
0x03c0,#dedeff
0x0ff0,#dedeff
0x1ff8,#dedeff
0x3ffc,#dedeff
0x3ffc,#dedeff
0x399c,0x0660,#dedeff,#ff0000
0x799e,0x0660,#dedeff,#ff0000
0x7ffe,#dedeff
0x7ffe,#dedeff
0x6666,0x1998,#dedeff,#ff0000
0x599a,0x2664,#dedeff,#ff0000
0x7ffe,#dedeff
0x7bde,#dedeff
0x318c,#dedeff
0,#000000
[cherry]
16,16
0,#000000
0,#000000
0x000c,#de9751
0x003c,#de9751
0x00d0,#de9751
0x0110,#de9751
0x1c00,0x0220,#ff0000,#de9751
0x3b00,0x0440,#ff0000,#de9751
0x3eb0,0x0040,#ff0000,#de9751
0x2db8,0x1000,0x0040,#ff0000,#dedeff,#de9751
0x35f8,0x0800,#ff0000,#dedeff
0x1d78,0x0080,#ff0000,#dedeff
0x01b8,0x0040,#ff0000,#dedeff
0x00f0,#ff0000
0,#000000
0,#000000
[strawberry]
16,16
0,#000000
0,#000000
0x0100,#dedeff
0x0100,0x0ee0,#dedeff,#00ff00
0x1830,0x07c0,#ff0000,#00ff00
0x3ee8,0x0010,0x0100,#ff0000,#dedeff,#00ff00
0x2fb8,0x1040,#ff0000,#dedeff
0x3af8,0x0500,#ff0000,#dedeff
0x3fd8,0x0020,#ff0000,#dedeff
0x16f0,0x0900,#ff0000,#dedeff
0x1ff0,#ff0000
0x0d80,0x0240,#ff0000,#dedeff
0x07c0,#ff0000
0x0100,#ff0000
0,#000000
0,#000000
[orange]
16,16
0,#000000
0,#000000
0x0060,#00ff00
0x0100,0x00f8,#de9751,#00ff00
0x0100,0x0070,#de9751,#00ff00
0x0c70,0x0380,#ffb851,#de9751
0x1ef8,0x0100,#ffb851,#de9751
0x3ffc,#ffb851
0x3ffc,#ffb851
0x3ffc,#ffb851
0x3ffc,#ffb851
0x1ff8,#ffb851
0x1ff8,#ffb851
0x07e0,#ffb851
0,#000000
0,#000000
[apple]
16,16
0,#000000
0,#000000
0x0080,#de9751
0x1c70,0x0100,#ff0000,#de9751
0x3ef8,0x0100,#ff0000,#de9751
0x3ffc,#ff0000
0x3ffc,#ff0000
0x3ffc,#ff0000
0x3fec,0x0010,#ff0000,#dedeff
0x3fec,0x0010,#ff0000,#dedeff
0x1fd8,0x0020,#ff0000,#dedeff
0x1ff8,#ff0000
0x0ff0,#ff0000
0x06e0,#ff0000
0,#000000
0,#000000
[melon]
16,16
0,#000000
0x0800,#47b8ae
0x07c0,#47b8ae
0x0100,#47b8ae
0x0280,0x0100,#00ff00,#dedeff
0x0ee0,0x0100,#00ff00,#47b8ae
0x11d0,0x0a20,0x0400,#00ff00,#47b8ae,#dedeff
0x1b30,0x0440,0x0080,#00ff00,#47b8ae,#dedeff
0x2758,0x08a0,0x1000,#00ff00,#47b8ae,#dedeff
0x2cc8,0x1110,0x0220,#00ff00,#47b8ae,#dedeff
0x2778,0x0880,0x1000,#00ff00,#47b8ae,#dedeff
0x1830,0x0540,0x0280,#00ff00,#47b8ae,#dedeff
0x1dd0,0x0220,#00ff00,#47b8ae
0x0ba0,0x0440,#00ff00,#47b8ae
0x0300,0x0080,#00ff00,#47b8ae
0,#000000
[galaboss]
16,16
0,#000000
0,#000000
0x0100,#ff0000
0x0380,0x2008,#ff0000,#2121ff
0x07c0,0x2008,#ff0000,#2121ff
0x0d60,0x1290,0x2008,#ff0000,#ffff00,#2121ff
0x0100,0x1ef0,0x2008,#ff0000,#ffff00,#2121ff
0x0fe0,0x3018,#ffff00,#2121ff
0x0540,0x1830,#ffff00,#2121ff
0x0100,0x0c60,#ffff00,#2121ff
0x0100,0x0440,#ffff00,#2121ff
0x0100,#ffff00
0x0100,#ffff00
0,#000000
0,#000000
0,#000000
[bell]
16,16
0x0180,#ffff00
0x0660,#ffff00
0x0ff0,#ffff00
0x0df0,#ffff00
0x0bf0,#ffff00
0x1bf8,#ffff00
0x1bf8,#ffff00
0x1ff8,#ffff00
0x37fc,#ffff00
0x37fc,#ffff00
0x3ffc,#ffff00
0x2004,0x1f38,0x00c0,#ffff00,#47b8ff,#dedeff
0x1f38,0x00c0,#47b8ff,#dedeff
0,#000000
[key]
16,16
0,#000000
0,#000000
0x0380,#47b8ff
0x0c60,#47b8ff
0x0fe0,#47b8ff
0x0fe0,#47b8ff
0x0fe0,#47b8ff
0x0280,#dedeff
0x02c0,#dedeff
0x0280,#dedeff
0x0200,#dedeff
0x0280,#dedeff
0x02c0,#dedeff
0x0280,#dedeff
0x0100,#dedeff
0,#000000

